278 aurrrrarrirun

164, 2. matianis 4. a ⁴

165, 2. a. 2. 6. iam signum 4. curn ¹t. et bello
carthaginensi

166, 4. terrae 6. λέκτρον om. 7. regestria 6. si om.
8. 9. lac. post v. Graecis 9. ut fitur ’10.φ1ρετρονοω.

167, 2. tormentum 6. celebant .4. quiequid 4. a
6. pluvinar 6. operiebantur t. palia 8. 9. amphimalum

y 168, ³. in om. 4. 6. περιστρώματα et περιπετὰσματα om.
6. et eie convivii ,

169, 6. a sing. num. a

170, 4. tricensie 5. quod 6. post nam v. caeteri additur.

171, ’1. septuns 6. {att uncia

172, 2. a diminutione ‘diminuuntur
173, 1. idest a ,3. 4. sextertiua . Ἴ
174, 3. simbelia 4. terrentius 6. post ut v. valet additur. Ἴ

175, 3. 6. t. lacunae l. vv. δωτίνη et δόμα et δόσιν et ἀρραβών
6. dicta

176, 2. cum 3. exolvere! 4. coeptum

177, 4. cum 7. Praetium estimationieque 6.
faeere possunt

178, 2. factumest ³. praetio' 6. hae 6. scaena
6. ab om. ’

179, 1. datur

180, 1. 2. in litibus verit.- Sacramento ³. inficiebatur ’
3. uterque 6. redibant

181, 2. tributum 3. exigebantur 6. erant multi reddant

182, 2.α 4. archa omisso in 6.a ‘La 10.
reputari 11. Aenniue

183, 3. aut aute secunda additur. 4. ὢρεηάίο 6. cum
t. cum 6. tritinam

vl· §. 2, 2. Ciysippue ’3. litterarum 4. Appolladorue 6.
litteras 6. adsumant, alia mutent 7. declinante ⁹. Arietat-
cum 11. a 12. a a

 

