PRAEFATIO

V, 23.
Vlllffl.
V, 4. quom ·- quem (111111.)
11111. quom quod - quodcum

quom - quod

111,11. quom 1. - quanq

X, 11. quom - quomam

V, 65. qnoniam - qua

lX, 81. quonism - qno (cnm F.)
V‚oo.1os. 1111111111)- quornm

V, 23.
Vllum.
X, 29. quippe - quan

VI, 94. quin -· quom

V, 21. quoquo - quod

V, 33. quoque - quo sive
Vll, 4. neque α· qui

Vl, 79. que quaestor - conquaestor.

Ex his similibusque exemplis 1111111111, relativus formas
plerasque iem in antiquissimo 1111 codice singulis sere literis
notetus fuisse, 111 ut ex q. e. (quod et) suoiie fieri posset
· quae, ex q. ie (quod 1111) quis, et praecipue quo et quod
et nom minimo inter se discrimine discrete fuisse. Eo
1111111 relativa pronomina tum, ubi plura continuo posita
erent, omitti, tum, quod miror tamen toties santum esse,
1111111ἰ geminari poterant. Utriusque rei haec habeo
erempa:

V1,39. quod quse - quae

Vlll, 59. quod - quodcum
X, 6. quoi -— quin quoi
Vll, 1. qua -· qua quia
lx, 8. quom - quodcum
V, 6. quoiusmodi -· qui quoiusmodi
IX, 30. quoniam , - quoniam qua
lx, 109. quocirca H. - quocirca quare.

Etiam eliis iocis quod mule additum tollendum 1111 (1,Ι 7. 91. 1
g: 1133 1ξί qq.) sicut qui IX, 13, 11111111 nutem quam

Succedunt aliorum pronominum cognatorumque voca-
bulorum inter se permutatorum exempla.

V, 12. id ·- is

V, 148. id - 11111

v11‚o. idem - id

VI, 74. idem -¹- ideo

Vll, 31. idem est- idem

v11‚oo.sdest - idem (non item)
.vl1‚ 15. idest - idem GHb. ·

V, 90. 1111 - in die

V, 91. 1111 ·- ide

lx, 6⁵. 1111 - idest

v1‚45. indeque - in id qued

V, 94. 1111111 - idem

quoad, - quod

 

