2⁷4 sarriunturuu

71, 2. per 4. 5. tyberinus a tyberi 5. ab om. Ι et
a impleas

72, 4. Solaria 6. vendo

Ι73,6.α1ιοιιι. virius a 7, bonusest honos· 9. litteris

· 74, 5. mallent, aed in marg. olent. ' tatij 7. et Volcano

9. vertunno 11. natae suntin 1³. dictus esse· et post
danae om.

. 75, 1. immortalis 2. mortales 3. quod mare in aere
4. fimam 6. dein geratim pleraque 7. irrundo

·*76‚2.1uuiola 5. allatam 7. volitet 10, fiune
ll, 5. o⁰reon 7. colloribus 9. conchiliis 10. ecbinnus

lss‚1.terra 2, exeunt 3. crocodillus 4. 5. iu
terra et aqua vivere possunt 5. anfibioea

79, 3. algedo alitionsa sec. m. alcion 4, loligo
6. quadrupedes 7. subridere 8. ab extrqma

80, 2. pacare febris 4. ut Accius
81, 5. conquirerent 10. in (repetitum ex pn) crustum erino
83, 2. Sceaola Q. 2. 3. dicebatur 5. tyberim ,

84, 2. verrat. o. reaia fluo s. fourr. (v. Arcena.)
seriae furinales

85, 4. sunt om. 8. ab [litiis avibus om.
86, 6. et nunc
87, 3. oppressi bostis
88, 2. ut om. 4. cohorsque 6. enim Graece
89, 2. 3. taciensium 7. trieri 8. subsedebant
90, 1. cum 4. legio 6. cum 6. 7. diminuerent bostis
91, 1. turma turmae in v abiit 6. ambitionem
93, 4. proximo .
⁴ 94, 1. a 2. 6. nomenclator 5. pluraque
. 95, 2. pascebant 9. peculiorum .

96, 5. α 6. littera extracta‚'ut videtur. 9. italos,
cum lacuna poet hena vocem. 9. 10. vegeticulus, omisso vegeti

97, 2. omni carpor Hirrus ³. foedus 4. A am.
bardus 5. a pruna

 

