run'tx 11.

Floralis llame'n 1ῙΙ,45.· ’
llumen 27.

fluvius 27. ’

1001101111 111, 27.
10061186. ⁴

1010123 .
Fontanalia VI, 22.

fontes et fontis VIII, 66.
sonti et 101ῑο IX, 112.
forda bos VI, 15. =
Fordicidia 11, 15.

farina iu declanaudu mat.

,22 ’

’ firma uerbi IX, 101. 109.

’ formido VI) 48·

ιΙΕὶινπηιΊΙΞ ΙΧ, 103. Χ, ὦ. 43.

ors . ·

Fortis Fortunae dies VI, 17.
Fortuna 74. γ· ’
1011111145. «

fossa 143. 111, 100.
fossuri Vll, 100.

fratres Arvales 85. .
fratria 85.

fremo VI, 67. 111, 104.
frequens 111, 99.
1101111111,22. ·
fringutire VII, 104.
1116111110 111, 104.
1111011137. 104.
fruges 37. 104. ’
frugis IX, 75· 76..
frumentum 104.
fulgor, fulmen, fulgur, 5¹²¹·
atlsslttlbn, 10.
fundulns 111. ¹
fundulae 145. ¹
fundus 37. Ι,
Furnacalia 11,·13.
F urrinalia Vl, 19.

F urrinalis flamen 84. 111,-45.
11111119.

Gabinus ager 33.
galea 116.

&inamatus , A ¹

γάργαρα 76. ’

gargarissaru Vl, 96.

ι(1111110111 167.

gausape 168. Fr. 19.

gemo VI, 67. ¹

901011 articulorum X, 30.
nominatum Χ, 22.
verbi IX, 95. · ’

gentium, gantis VIII, 67.

qenus nominatus X, 21. ta.

Germalurn 54. ’

gero VI, 77. ·

erra VII, 55.

Ilsryun, Ger ansus IX, 90.

gignitur VI, 06. ·

grt Fr. 8. =

· gladiatores Faustini eta. IX,

71.

. gladium IX, 81.

gladius 116.Ι ’ IX, 81.

globi 107. · “ .
311118 168· IX, 87· '¹

{metastasis 155. ·

grgguli 76. ’

g 1101111,·69.

· , granarium 105.

⁴ , gustu 11, 84. ’
·’ guttaslal.

Halcedo 79.
'Aulula VII, 74, ·

' hastati 89.

baurii Fra—14⁴. ,
Hectoras X, 69.
Ηο0101011 Χ, 70.

belnae VII, 93.
Heraclide VIII, 68.
Hercules 66. 747 . l
Herculibus X, 49.

bau VII, 93. ·
hibernacula VI, 9.
hibernum 11, 0.· -

 

