Ι
Ι

i
ε

280 insinuemus .

57, ³. abevum.

. , 28, 6. a 4. in uibe in agris (et sis omnes codd.‚ in urbem
ab egris vg.) 6. vestigia apparent in tum

29, 4. periculo

30, 6. eorum om. 4. qui (et sic omnes codd. quid vg.) 9. Q.

31, 5, comiciavit ’

32, 2. seersum 4. evertitur 5. Allio 6. exerciti
obsiderunt

33, 2. ³. si ut'a Martio instituerunt numeros 5. afrodite
litteris 8. minoribus

34, 2. ut aci 5. a. 6. T.'februatum .9. cinctus

30, 1. cum 2. quatuor ³. assignat alege 5.a
3. utrunque a 4..a 5. et lectissime 8. primigenes 12. speties

¹ 37, 3. caetera 5. a 8. aperuit 10. cum 1612
principia . . . . sint om.

38, 4. aliqt fit 7. et concessit 11. ad'om.
’39, 3. sint om. 4. Itis om. constat 6. av 6. expedit

40, 2. admonuit 5. ne ea om. quorum impium
(bum lineola perp ducta) 6. De om. (et om. omnes codd.) dixit

41, 1. primus 5. nihil
x* 42, 2„ dein 5. cum quod 6. 7. et sum... agitems ⁰1st
, 43, 2. csgit om. 6. fulonem cum
44, ascum 5. cum
45, 4. solii ἴ. sepulchris 9. caetera
ι , 40, 3. ιινίἰιιγ
47, 2. vult 3. α 4. ‚uncle dicebqnt a
48,1.ειιηι zeum 3.a 4. cum ‘i
49, 2. tremusti 3. tremo
50, 7. exuperes*
51, 5. lacuna pro ἔτυμα.
52, 2. faciunt 3. cum 5. parce i. εἰ ΟΜ·
53, 2. periculo 4. aures

54, 8. profanum quod est 4‘. inde om. 5. 0810444 ‘miii
dicuma 6. fanantur 7. poriciendo cum 10. idem 1²· ‘¹²⁸¹

 

