396 . 1111111.

tubicines 91. ’ veru 197.

11111111ὴὶ11 11, 11. vervex 99. “

tueri 1Π, 19. vesper 11, 6. 1Π, 56.
Tullianum 151. 11111111111111, 56.
tunica 114. vesperu 111, 6. Vll, 56.
turdus 77. Vesta 71.
111111,111111111,111(1111111·Ῑ· Vestalia 11, 17.

11, 9. vestigiator 94.
11111191. vestis 130. .
turris 149. vestispica 1Π,19.
Τ1111111111 161. . veter 11, 9.

Tusci 39. Ufems 1ΠΙ, 94.

Tuscus vicus 46. 111 6. 99. 35.

tutulati 1Π, 44. 1111111111, 63.Ι

1111111 1Π, 44. victoria 69. “

‘cuelly ἔντερον ffl· 111119. 145.

111111Ι,96. 1

Va ' e VH, 164. ’ 1111169.

vulfinum 117. vigilant VI, 99.

vallum 1111111111),139. 11ῇ11111111, 99.
’ 11111, 4. 11 a 35.

vates Vll, 36. 11111111111111151.

. ,11611111111,59. · 11111Χ, 66.
1111194. Vinalia 13. 11, 16. 90· ¹
Vedius 74. Ι vinaria 11Π, 55.
1111111111140. vindemia 37.

1111 139. vindemiator 91.
Velabrum 43. 44. vinea 37. ,

11111156. vinetum 37.

. Veliae 54. 1111111117.
1111111 71. violare 11, 90.
vellera 54. virgultum 169.
vellus 136. 111111 199. .
11111194. 1 ι virilia , muliebria, mm
Venelia 79. Χ, 91. 36.
ventilabrum 39. ’ virtus 73.

Venus 69. victrix 99. 11· 1111Π1, 7. ¹·

ueris natales 63. uisenda 11,.96.
11111, 9. . vita 63.

⁴ verbum 11]],1111 53. vitis 37. 169.

· verbum, quid 1Π1, 49. Χ, vitulautes 1Π, 107·

77. vitulus 96.

verbum tem orale VIII, 13. uli· osus 94.

20sqq. 1195. 169. Χ, alu 75.

31. ululare 1Π, 164.

finitum, non finitum ΙΧ, umbilicus 111, 17·

31. umboneis 115.

 

