’ v. sca. ehonsaom. ' 277

141, 6. esserra 0. 'quid ¹eu egerebant ¹ 7. continerent
moveram, quo maronianae· (quod annotationi adiiciendum) 8. ma*
reusque saepiebar'rt

142, 2. r'n galeis habere 4. haec proiieiunt

143, 2. nie-tir aratrum a} -τ, pomerium 10. circum«
data 12. urbae Ι

144, a. a

146, 2. addietum, omissis ab ea cognomen 3. bovarium
3. anquam 5. hostia Ἴ 01. tyberim

147, 5. fuerit damae, cui fuerit 6. fuerit dirupta
et qua 7. vocatur

148, 13. prodit 4. dihiese 5. a. etc auruspiaes
8. airum fortem et ea conc. 10. coiisse

149, 4. 5. impressione, 6. Curtius 0. cloachee

150, auctoratius 2. s. ‘fc 3. idque
151, ³. prohibetur 5.aditum 6. 7. latimr'ae et de lautimia

152,¹ 1. laurentum 2. a 3. a 4. intra creditum
5, abcisa 6. esculentum escula 7. unde et iobis quod ,

sacellum ibi

153,1.locr'uem(2) 4. dieunt 6. noster et ecce 7.
emittuntur 8. Neviae '10. misit signum 13. currus

’ 151, 1. Intimus 4. monet quad' ibi ert sacellum
5. murtetae 7. quod om. 7. fl. rJraurijs'

155, 1. comiciis 10. aperte
V 156, 2. Stasi graeco ³. opima 8. ganum

157 ,’ 1. Eqaimelium 7. aiunt iacere 8. numae 9.
Argelatum. 12. terrae ait .

158, 1. alivae 1. a. acubus 'a ara
159, 2. ab Africa 5. Sabini 8. ut mulio
161), 5. additu abibant 7. 8. inde dicamne eradicamus

161, 9. postquam 10. similare
162, 1. 2. uniuscuiusque 2. disrepta 3. calam 4.
poenas 6. caetera 10. Iu'rberna 11. domum

163, Lportiue 2. tutillirzae' ἢ, 3. neria 4. ea enim

luca* 1. ara lavernaelr'e

 

