276 Ι summumve ”

118, 6. magiae 11. nisi om: 12. lulla
119, 2. qui om. 3. dictus post aqublis ⁰111. 5. quod

120, l. immensa 2. uir'ulenti 3. nominaveru'nt 4.
-aut post autem deest. 5. a ente magn. 0111. 6. dixerunt

121, 1. amate 5. praebendi possint
122, 1. 2. patherae 4. gratia, cum
123, 1. aqua · 4. a quod sinqs maiorem cautionem

’ 124, l· quod vinum 2. appellaverunt 3. nominaverunt
4. 5. epicbist'e et cyatus

125,2.c01umbezza 3. apud comp'l. 4. 5. ,οηντίἱηιηι unde οη.

126, 2. urnas om. 14. balneum solebant 5.ᾱίο1αεοηιξ

, 127, 2. rursum 5. cacabum

128,1.a 3. 4. eubeeJium 4. sella erat &bebelium

⁸ 129, 2. Ornatus dictus quasi ab om. 3. decebat
4. calefactum 6. quod Ιη extr. §. locus: Speculum et seqq. ξ

ponitur ante Pecten cum seqq. ξ

,Ῑ30, 1. vel ab velus 2¹. dictum om. 4. ab ante rarit.
(quod recipiendum.) 7. a 8. foeminae vellant

131, 2. capiat pectus ιῖἄῑ 5. euparus hosce 6.
pala aculeatum* “

132, 3. circumlectui

Ι133, 2. 3. brevitatem 3. clamides Mena
‘ 134, 2. a 5. ruitum

135, 6. 7. burra 8. opilatur 8. 9. jumenta

136, &emtam 5. foeni secta ¹1. erruunt

137, 2. littera '4. foeneriae 5. 6. et 9. sirpiculae 6.
dumeta ¹1. in ⁰111. sieut b. fort. recte. v. vl, 53. θ. lumeta
9. vocatae om. a 10. cum 11. inecieeoe 12. planezas,
suprascripto fundas ut videtur.

138, 1. uhi fit id dictum 6. Vilum 8. quod 1
139, 5. dicunt

140, 3. dictum, ut aliie eet arcera] 'dictum est aliisve etiam

dictum ab his vel arcera. De origiue huius scripturae v. Praes. 5.
ut arear ’

 

