lourz uu: Μ

Micon IX', 18. ’ . Pacuvii· nullam Tunlilh
1111111188.Ι Vl, 38. IX, 88. Vll, lm. .= ,. t
milia-discrimina Vl, 38. IX, Pelles 'Stygis-lilia VII, ³&
88. 85. pennus, quar-lue deel. 105.
Minervae raptae fenum 17. ponnurellrum 111. ιζ
1111181177. · . parabolicum (licendi genus ,
Mureis 153. . IX, 18. ·- . ..’
muto intransitive IX, 51. 2 participium futuri prsn‘vi se-
mutua muli Vll, 88. · noscendus vl, 11. ιι ’
Mutus et Brutus 5. ι participium futuri [1111111811-
Myrmecides VII, 1. ” roni incognitum VIII, 58. ·
, myrti usus 118. · Pergama, primae (leel. Vl, 15. ·
. sserislylumetetrium VIIl,88.
. . Ι erporne VIII, 81. uude 11-
Ν ante s suppressum 1118. ¹otus Vlll, 88. . .
Naevii comoediae vll, 188. phratrias Neo (111885. 1
f Saturnii versus 153. Vll, physiologia VIrrouis 581111
83. versus 1 .Prise. eon. istrinele pecus 188. ‘2'
stitueretur V ,18. versus llauti Cistellaria Vll, 8111
ex (loll. corrigitur Vll‚1o7. p. 383.
nature lx, 71. Plauti fabularum ordo pseu.
notura IX, 58. Plautius rhetoretpolilu VIII,
ne interrogativom postponi· ι38. ¹
turv11‚l.· ’ · Poeniees Vlluoe.. ·
noctu lusuque 88. politorum nomino r Varrone
Nonius correctus Vll, 187. 'emisse Vll, 8. · ¹·
non modo IX, 7. , Poetelius Libo Visolus Diet.
Novaria 181. Δ VII, 185. ,,,
-uovieii servi VIII, 8. a politio VIII, 38. ·,
noum p. XXXVIII. · pontis sublieii suere 83.“
ss⁰n8f⁸¹2 pontifices 83. ¹.
ocelim eu 85187. 111175. Pifolililugsn s.dmls’¹1lilili1ii3 ο Vll, ,
o 's violer-e 88. ' 85. ’
om hali Pythii speeies Vll, Poreius Licinius 183.
II. , poreopor 87.
o iablotivos 111. possessiones 38.
,1801111111 VI, 81. postilio 118. · ,
opust Vlll, 18. p. XXXVI. praebendo IX, 81.· c
oratio obliqua inmixto reem praenomine merium et ferei·
31. el. p. XXXIV. nerum IX, 88. ·· =
ovidii error Vl, 11. “ praenomina postposite 83. et
OUIS ω· p· ὃωο
. 1)erOE ffiromodo interrogetur '

Peeuvii 'neamus perperim Pnetirr {ir-bis vl, 51. ,
illuns Vll, 187. .'³ 'Procilius 118. .

 

