venor. e con. oon. 293

51, 1. et 6. ‘liturarum 5. rub similibus ·
52, 4. quatuor* 7. conferat 9. conferor· .

¹54, 2. dispencer} o. quicquam o. omne r. n nin
8. commutantur · 13. sic nuic nihilo non nihili 15. terentium

55, 2. foemina (itidem 55,11. eo, r. ιο. u. e. τ. s. so, 1.
61,1. 62‚4.) 5. nonnullus 11. et om.

56, 6. ot nnnc 9. appellantur , ι
57, 5. ut usus 6, iris om. more ac foemina ’

58, 9. deber

ι 59, 1.· foemina. Habet 2. naturam “ 3. ηαιιτνιιΙ om.
9. gentilitio 10. summus 11. 12. Terentia foemina.. ⁴

60, 1. pronominibus 3. gentilitia u 9. luoi om.

61, 1. item om. 2. declinarat ³. Mania . .. . enim om· ¹

(52, 7. homininum
Ι63, Sinna ¹ Ι
· 64, 3. clune (v. Addendu) 7. alteram niteram

65, 4.'quae'
66, 10. argentum

’ 67, 2. inter se naon Ι ³. vino e't unguenta 4. Lesbio
6. sic item .. ’1.Ι sic acceptorum rerum ⁹. denique rescindere
11. cuin

68, 3. publice 4. unum dicant om. 6. neque om.
'{. venerunt ' respondere '

Δ affl, 2. a ¹1. a &appellasset

71, 2. transeunte 3. a §- aquiloni 7. oriantur
7. Ceciiius ⁹. si 10. noe est

73, 8. magis quod om.

74, 2. annui 4. 5. piscinula om. 6. 7. in sie Ι
om. 8. cirtullo ὃ. 9. catulus et catellus

75, 5. dispiter Maspiter .... Maspitrem οη

· 76, 3. eet om. ’ · 8. quoiusmodi (quod reponendum) 13.
additum id eet no 14. carue oooie .

77, 2. 'uideo ninii quod “ 1. nam est om.

 

