“ ula

1111111111 Vl, 8. ι
auxilium 80.

axio VH, 71.
axitioaus VH, 66.

Baccha VH, 87.
Β1111111111 X, 71.
Bacchideis Χ, 71.
Baeclrus VH, 87. “
x Baebii X, 50.
11111111 Vlll, 16. lX, 68.
balneum 1ΠΙ,18, ΙΧ, 68.
¹ balteum 118.
111111111118. Ι
1111111181. ’
Bellona 73.

bes 178.

111111 v1, 81. .

Δ 1111111170. ¹
lrigae lX, 63. X, 81. Χ, 66.
11111111111188.

Boarium lorum 116.

1111 86.

111111111Π,101.

boves VH, 71.

, 1111111 11 hoverum VHI, 71.
1111111·
bruma VI, 8.
11111175.
buccinator Vl, 75.
11111135.

Busta (1111111157. ·

Caecubum 187.
caecus IX, 58.
(laeligcna 68. ·’
Caelia X, 50.
Caeliolus 16.

Caelius 16. ·
eaelum 16. 17. 18181801
11111157. ’ ’
calamistrum 188.

ralatio 13. vl, 87.

’ luuux ll·

calendae VI, 87.
calix 187. ,
camelopardalis 1110. “
camelus 100.
Camena VH, 87.
camilla VH, 341
camillus VH, 31.
3113331 no.
caneo VH, 38.

, ’ canicula 77.

1111188. VH, 38.
canistra 180.
{lllnflt π’ '³⁷'

. cantatio VI, 75.

cantito VI, 75.
canto Vl, 75.
cape VH, 80.
caperata VH, 107.
capis 181.

capital 130.
capitium 131.
Capitolium 11.
Capit. vetus 158.
capra 87. ⁸
caprea 101..

Caprotinae nonae VI, 18.
copulae 121. ·

1 ¹ ..,1ι111,11.11,11.1.11.

career 151.

carceres 153.

· carere VH, 51.
’ ¹Carinae VI, 17.
Carinas VlII, 81.

Carmenae‘l VH, 86. 87.

· Carmentalis« VI, 12.

1111111111 VH, 51.
cartibulum 185.
caseus VH, 28. Χ, 73.

’ caseus 108. Vl, 13.
. Casinum VH, 88.

Casmenae VH, 86.
Casmilus VH, 31.
easnar VH, 88.
cassabundus VH, 53.
Castor 73. .

 

