'innuit Ι. . 509 ¹

Planius ’ 107. 123. 71, 5. 13. 7Π
in 6666 gni-ionii vn, ii: se. vn, 7⁷. - '
86. = Sacra Argeorum 45 *54
Mostellarin† ΙΧ, 54. Sacra et sacelli 711, 84.
Nervularia* 711, 68. Salii 71, 45. ·
Ρέιῗείῐο pigno 711, 62* siggim& ciff'im 711, 3. 26.
. . , .
Persa V11‚55.* ' libri 71,1,4. ' ,
Phagone* 7ΙΙ, 61. saturnii versus 711, 36. ·
“ Poenulo 711, 69. Siculi 101. 120.
Pseudolo-1· 711, 81. Sisenna VIII, 73.
x Sitellitergo 711, 66· Sophron 179
Trinummo 711, 57? 78.’ Suetius 711, 104111.
Truculento 71, 111· Sulpicius 40.
g 711, 703 ΙΧ, 1061· Syracusani 151. . .
Poenicum voeabuln'VllL 65. Syriaca lingue 100.
Poeta comicus 62. tragic‘us ., .
’ 711, 17. 24. comoedia 71, Telemus . .
70. tragoedia vi, 72. mndelpi1s³s 1119· vn,
Poeta incertus 7667. viiii. 31· . p ¹ ·
33· VH.) Η. Tuscae tragoedum 65.

iu cioroi vi, 66. 111171 35· · »
in Glioro 'Proserpinae 71, valerius v11‚65.

91· Valerius Soranus Vll, 31.
Polites veteres 711, 52. Χ, 70st

Polybius 113. val-m ⁹ ·
’ 0111111118 Vll, 93· de aestuariis IX, 26. ⁴

gonnficii libri 98. ’ antiquitati. 71,13. 18.

Porcius 1113· 7116101 de poematis Vll, 36.
Praeneste in ¹solano 71, 4. 111 tribuum libro 55.

ΡΥ011115111151· venditionis lex iunii ni,
Protogenes pictor ΙΧ, 12. 104· . . .

Pythagoras 11. 711,17. arli- virgilius · X
fex 31. commentario Naevii Vll,

1166661171, 5. vomi& 55, - ” ·

sanni 66. 66. 76. 76. si. zenon in

„ww

 

