suorum.

petire, puello lffl. pilum 116. 138.
patresfamiliurum VIII, 73. pinnae 142.
patrimis casus VIII, 66. 67. ’“ pinus 102100. ¹
IX, 54. 76. 85. · 0111010111, 103..
pavo 75. . ¹ piscarium ¹lorum 146.
pavorVI, 48. pistrinum 138.
pauper 92. placenta 107. .‚ ,
1100100129. , platoni lx, 80. . . .
pectere 11, 96. plaustrum 140. VII, 75, .
pectunculi 77. N lautius et Plautus VIII, 35,
peculatum 95. . pluit lx, 104. ,
peeulia195. . , plusimu 111, 27. ,
pecunie 92. 95. - pocula 122. 11, 84. ’
pecuniosus 92. 0061000101 Fr. 6.
pedica 95. oeno 177.
pedisequus 95. I'oeuieum 113.
eleus X, 69. Poetelius lucus 50. a
pellesuiue VIII, 55· polluctum VI, 54.
pellexit 11, 94. ollux· 73. ⁴
pellicula 111, 84. , , polus VII, 14.
peloris 77. ¹ polypus 78. ·
pelvis 119. omonalis' flamen vll, 45.
enoria 162. pontifex 83. x ,“
I'euatium aedes 54. poplil'ugiu 11, 18.
eusio 183. , porea 39.
I'ereeluus‘l .Vlll‚ 81. , porcus 97. ,
perduellis 3. 1Π, 49. ,. “ portu'142. ’ .
perduellum VII, 49. 000001101119.
peregrinus ager 33. pos 4.
per ectum verbum IX, 96. postici muri 42.
‚¹ 33. 48. postmoerium 143.

περιστρώματα 168. ostumu IX, 61.
perne110.' ³. ¹ . Postumus ΙΧ, 60. .
peroro 11, 76. . ,. 11001ῐί0 122. 11, 84. Ι
119111οΡ111 {1¹¹² 1111116410. “
persedit et 0010661111, 49. 9100001189. ’

ἵ [1010010ηο602. . praeda 178. ,

persilrus 111, 107. praedia 40.

personae 00161111, 32. 95. praefica 111, 70. , .
101. Χ, 31. · v praelucidum? VII‚108. .

pertinacia. 2. , praemium 178.
pes 95. , - . monestruus 32. ... .“

mommo. vm, os. lxm. praenomina 1X‚ 0. u. 10.

poio ἄγα-960 11, 4. , seusu ΙΧ, 60.
hryx IX, 44. ἢ , . . .,. praes 40·,VI‚ 74.
piloni 89. .- η, praesidium 90,

’ 21*

 

