11111 11.

ricinium 132. ,

rite Vll, 88.

l'llll VH) 881

robigalia VI, 16.

Roma 144. IX, 50.
Begguenses? libertini VIII,
Romani VIII, 56. Χ, 16.
Romanula porta 164.
Ilomilia 11111335.
Romuli aedes 54.
rorarii Vll, 58.

rosa 103.

rostra 155.
1111111111,’103. ’
1111111111, 96.

rura 40.

1111 Fas. , .
ruta 103. -

rutar caesa IX, 104.
81331111.
1111111131·

subilli 32.
sacerdotes 83.
81111 via 47.

Romanus a

sacramentnm 180.

, sacrifico, sacrificor IX, 105.
11 m 167.

Sa acia 72.

salii 85.

salinae VIII, 48.

saltus 36.

8111174.

Salutaris collis 52.
Samothraces dei 58.
Sancus 66. ⁵
1111111. 1, 1.
sarculum 134.
1111111111, 108.
1111111, 64.

Saturnalia Vl, 22.
8111111142. porta 42,
Saturnius mous 42. .

’ saa

Saturnus 57. 64. 74.
scabellum 168.

scaena, 11111111, 96. ,
scaeptrum, sceptrum 111,06.
scaevola Vll, 07. ·

scalae IX, 63. 68. Χ, 54.
scalpae 11,96.

scamnum 168. ..
811111111111111150. ·
schoeniculae VII, 64. ’
11111111 VIII, 68. “
scobina VlI, 68.

scopae Vlll, 7. Χ,.24.

= scortari Vll, 84. .

scortea VH, 84.
scortum VH, 84.,,ι,

· 111111111Π,65.1,,,.
· scrupipetlac VII, 65. «

scutum 115.

se 171.

secessio Crustumerina 81.
seclum VI, ll.

seculae 137.Ι

Secunda IX, 60.

sedes, sedile 128.

seges 37.
= se esu-ia 166.

seIihra 171. ,
seliquastrum 128. ³

sellae 128.

1111111111 174.

semel et saepius X, 33.
semen 37.

, Sementinae leriae VI, 26.

sementis 37. ,

semilixulae 107.

1111111111 37.

semis 171. ,
semisquartus 173 ⁴
semistertius ⁸
semita 35.

, semodius 171.

semuncia 171.

senaculum 156.
1111111 Fr. 17.

, septimatrus VI, 14.

Septimontiumll. dies Vl,2l.

 

