essex-1111 551

'boves et teme quae stellae ei a vsmnossriptmh .ρωῖ
Vuae. p..xxxvs= ’

1066ῑῖ66..ἓέγίἱῄ 6 Ἢ 366666

· · 515 et ss* in accusative phys .

C seriptum See 310. 51. pertis 45. plureis52.‚Ju-m⁴

(01.Ρ;300.’01.70., , Δ11511111, 94. οωιιιεος
ealeeloperdslis 1105155100. omneis VIII, 39. similis
“ {emese 13 5⁴⁴5: ...1166066666
323? 0111115162 [666101υᾷ v-H'I'
5585116695ᾱο non {consens εΙΙὲἷεοε 51136196. VIII, 16
οειζῗνῖᾗωὺἒπεοαῇο Vh: 66. emisiszss⁰vssl344ffi ‘³ '¹ l' Ι ’
66116111 ξι11111, M· ⁴. .. ” 11]Ἓο511166351556330655051111,
Cieeie‘emendatus 133.’ IX, 1245. demenda 153. Vl&
010 3613115 epifi} svend 36326113 1561 , 1
circus {fimus et {memus 153. Ερὶε1οω65φ105. · ''- '‘ ²¹³
30. sesses& 1⁶³ essens.
conferre estete Vll, 16. 116101ῑὶ111 96. 11111,96.ξ
consponsus 11, 70. , 5· ⁴ .. ¹·
eonem sfonsum rogata peen- Eumarus pieter ,mest , , ι
ma V , 70. Eumolp1darum 1155167. ,
(1061151550 Vl, 97. - euo contractum ¹¹! ,³9 et u .
60108166οἃ1]υοξῇ post tsm‘ffl. exffe’pffis os 93. 61 079601
euriae veteres 155. ι’ sxta ollieoqua 104. 1 „33

F Sabinorum 50. · ,

Dativi casus exitus in e 10. . . ,a ·=
deciens miliens maximus {3³:³³³ ⁰¹⁰⁰* smgulaffl 1115336

aetus 1x‚ 8³· 610313133655.

ffsssszzefflff‘s„ styge ree sempe

(111150 X’ ῃ , Fatuae VT‘55} Η · ,1
D¹⁰m⁰d⁰⁵ emendatus 111760· Faustus et⁷Faustius 1Χ,71,ὲ

ἓξΐθῄἧῗὸῃ. · J ferio, 1161611881 IX) 932 Ἰ. ι’
Dossenus’vll 95· et ..3⁰3 festorum (lterum notatu> V1,'

² Ρ 19 sqq. ,ι’
’ Festus emendatus 69. 1111,

Ego te ex iure manum effn- 66. ·,
sertum voce vl, 64. flamines Latii 81.. “

 

