. aestivam VI, 8.

saa

’ Il. VOCABULA nula A vinnons nxrmcnnrun.

Immiscul liuto Indici Artis vocabula quibus Varro ιι
Ι navi ea a caeteris IacIInata literarum forma.

Abies IX, 11.

aecana VI, 75.

aecensus? VII, 88. VII, 56.
accusandi casus VIII, 66.
accusativos VIII, 67. '
Achilles X, 88.

, aeanro VI, 79.

a'etrosns‘l VII, 88. ,
actus 99. 31. IX, 67.
adagio VH, 31.
addico VI, 81.
' addictus VI, 61. ¹
adlocutum VI, 57. ’
adminiculantia· nne. VIII, 11.
. ad Mureim 151.
adscriptivi VII, 56.
adserere VI, 81.
adustum VII, 31.
aedificium 111.
aedilis 81. ¹
aedis 161. .
aedituus, aeditnmus VII,18.
VIII, 61.

. ⁸ aedus 97.

Aegeum VII, 99..
Aemilius VIII, 1.
AequImelinm 157.
aequinoctium VI, 6.
aequor VII, 93. ᾗ
aeraria VIII, 69.
aerarium183.

' aes IX, 63.

aes militare 181. .
aestas 61. VI, 9.

aeternnm VI, 11.
aeviternam VI,11.
aevom VI, 11.
affari 53.

titur, sed dirotini·

Al'riens vicus 159.

ager 31.

aggeres 111.
96116691]

agnus 88.

ago VI, 11. 19. 77. “
Agonales VI, 19.
Agonia VI, 11.
agrestis VII, 91.

αἰών VI,11. ·

. ala Fr. 15.

alauda VIII, 65.
Alba 111.
Albani, Albenses VIII, 35·

,ffirfflgbffl
· rus , · ‚ ·

AleaeuS, Alcaeo IX, 80· Ι
alcedo VII, 66.

⁴ alcyonii dies VII, 88.

Alexander VII, 69.
Alexicaeos VH, 69.
alites 75.

allecti VI, 66.

«Alliensis dies VI, 39·
’ αΙῙιΙιιι VIII, 81.

Alium VIII, 11. IX,11·
ambangllvllt’IQ
:iibiegna'bos VII, 31.

'ambit 96.
“ ambItiosus VII, 36.

ambitus 99. VII, 30·

’ amens VI, 11.”

amia VII, 17.
amicitia X, 73.
amictui 131. 139.

, Amiternini 28·

amnis 96. ·

 

