annuns ,Ι 515

voluntario et aaaron aiseemiculnmlaa.
VIII, 91. lx, 31. 69. disciplina 1169. , ,
X, 15. ’ discrimen Vl, 81.

declinatus lx, 51. 53. 1100110οἮ, 61.
deeurio 91. 1)ίο pater 66.
10000000 lx, 8l.⁸ · dispendium 183. ’
decussis 176, IX, 81.·’ dispensator 183.
10166. = disputatio VI, 63.
dei magni 58. dissero Vl, 61. ,
delieuum Vll3 166. dives 99.
denarii 173. Diviana 68.λ
denarium VHI, 71. dividia Vll, 66. ·“’
dens 135. . ⁸ · ’ Divi (1010010058. · ’
¹densum 113. v divisiones verbi ΙΧ, 85. 86.
dentum et dentes VIII, 67. 97. . ¹* '· ²
des 179. '¹ dius, divos 66. ¹

despondere VI, 71. Ι · 11100 11110066.
detrimentum 176. 10000 vl, 89. ’

deum Consentiam VIII, 71. documenta VI, 69. ’

deunx 179. dodrans 179. ·

deus lu. 1. . doliola 157. ·
Deus 61110059. ’“ domare Vl, 86.

dextans 179. ι ’ “ ” domus 166.

diabathra Vll, 53. ’ donum 175.

Dialis flamen 81. Vl, 16.’ 100175. ⁴

Diana 68. 71. v , Duellona 11Π,’18.

dibalare Vll, 183.Ι duellum Vll, 18.

dicendi voeabula Vffl, 11. 100110011168.

dicere VI, 61. ¹¹ dupondium lX, 81.

11010001001Ἢ, 61. dupondius 169. lx, 81.
.ffimwwffl ' mKffiffl

11161316 Ἦ, 61· . Ι “

(dictator 62· VI) ffl· ⁸

dietiosus VI, 61. ¹ Echinus 77.

dietum VI, 61. ' '· 010 Vl, 81.

1100 VI, 1. τ . edulia Vl, 81.

Dies iter 66. lx,275. 77. 0100 97.

111 ,76.Ι 01101111, 53.

dilectus VI, 66, « effata vl. 53.

diligens Vl, 66. “ eheu Vll, 83. .

diobolares Vll, 61. · eiulitare Vll, 163.

Diomedibus Χ, 18. ‘e 1000169. χ

Dion et ’111000 Vffl, 11. 1Χ, Ε110100 10 iter Vl, 81.

u· ·

disoeno Vl, 69. Α 0011111001·111,11.

 

