1

v. scu. acon. 1111111. 285

54,1.1“11 monechin's's 6. idem hoc est Nouii· ¹1.
quae romulo Novius a boscis ’ ·

55, 1. impsa (p cum lineola transversa) 2. cogerro 1111111

3. cogerro

5151111111ι

56,1.ἰ11 menechinis 211111111ίί15 4111111111·νί ascri-

57,1.111“111111ιο . 2. libi 6. ferentur ‘laques Β. ’

ascriptos

plusti

58, 2. 1111111ιί 4. roram' a quae ante om. ⁵.

59, 2. cum tripotenta

60, 3. odei 4. Nevius a 6. circulione

¹ 61, 2. sincerastro 3. sincerastrum

62, 3. tramis, 2
64 , 2. hic om. 5. diovolares 5. 6. a schema 8, deformes
65, 1. idem 8. reiices '

66, 2. 'villi 7. ‘demonstrare 8. 9, factiose 9· adl-033 “

, 69, Lperulo 2. gradum

70, 2. 3. proprefica 6. laudesw' 8. Nevii 11, profi.

cisceretur 12. utrunque

· 72, 4. intempesta nox a 5. a nocte

(Ihm

6. lac.

73‚1.altissimo 5. α om. 8. erat

74, 2. vocat lac. loco v. ἅμαξαν 3. ea 611111111111Ι
equzs

76, 4. esse circiter 6111010111

77, 4. noctis ac. ideo ἁ Ιιαες res Ι

79, 4111111 ’

80, 2. cum flant 6. cum 7. α ¹ recipere om.

81, 4. ¹qui in id 7141011111 da 8. caedit

82, 2. Andrquclze 6. volunt (et sle cett. codd. voluit vg.)
foco v. ἔτυμον. 7. lac. loco v. ima. 8. 9. Andromach&

10. intelligere 13.14.alexicatem

83, 5111111 aureo 6. rutuli Yufuffae
84, 2111111 5. 6. ocorio a ,8. quod , 16. attellanis

85, γ2.]11111011111111111 6. a
86, 6. epytirum 4. quoque vellet 5'. dixit omnia faciunt

 

