iun'nx 111. · 355

syllabarum producturum et Varronis de V. Ρ. II. Iocus
corre tarum noue VIII, emend. 166.
72. ,161 versuma 116.
Vestae duo saera V1‚18.

, , Vinalia περὶ ἀφροδισίων sn-
Tarutius Larentiae VI, 23. turn vl, 26. ·
ξεττ· villeta (1th 62. visenda 66.

eueri errores II 3. ““ ῗ““· ···

, Thous VH, 87. 7 um53Ir⁰ ium m genitivo VI,
thesauris ecies VII, 17. une v111533‘
Themi· ⁰¹⁵· VHJ 34· 61 vo, nonvu,12⁷.15ss. etp.

Ifflffl· :fflffli
, ξιξὸῗ.“ἰξῇθ“ἷὲἳωῦ 1⁰⁰⁴ 'vocales vioiatae In simplici„
¹ ¹¹¹ ⁷ · husverbisvl1‚·90.

-ffidffsffimlelsil’lffl Vtggirnus etVortumnus Vll,

1111111118 ex 111ῐῖ8 ΝΠ) 44· usu in casu dandi VIII, 36.
. · usuis IX, 1. et p. XXXVI.
. ⁴· iit mquasi vl, 56. cI. VII
Umlmstam.4fflwmm '
XXXVII· · ut, sequente ne VIII 16.

U gigegmffigfi. Vffl2 utique pro uteunque VII, 6.

vallum 183. „
Varro Reatinus 1³: ³⁰2. Z in carminibus Saliorum
Varronis grammatica scripta ·vl1‚ 26.

p. 266. ’ζάγκλη 13⁷.

 

