298 eneruauerunt

13, 3. sala am.
14, 2. liaec om. Δηιικ, mox 3. cum 4. niliilin
5. dicit om. ι 6. utrunque t. casum

15, 3. uniusquoiusque .

16, 2. a 6. Aristarchi 10. imperita

17, 2. partei quatuor 3. docilis et facilis
X18,1.speties 2. partes
¹ 19, ’1. nominativum · 8. ab itta abdiuideadum

29, 3. cum ’ 5. sic uti

21, 2. spella 4. spetie 5. viril'

22, 2. in am. 4. a 5. a recto in recta in rectos 8.
-explicatis

23, 2. airum auo
25, 6. et om. 7. in om.
Ι 26, 3. summi γ 6. proxume supra neque 7. ple
Ι 27, 3. plerunque 10. cecinua ¹ ’ .
28, 5. intelliguntur 6. utrunque
29, 8. similitudinem 9. similius 11. uisi id sumpseris
30, 3. Reliquitur 6. significet . 3. liis
Α 31, 1. hebent 3. speties 6. scriba ne eta,
32, 4. spetie set 33, l. speties
33, 3. scribo et lego· 7. quicque -
34, 2. inde participialia
35, 4. repraehendimus ¹
’ 36, t. sic

⁵ 37, a.1ac.locov.‹tvtuya 5. eas eluas alterae duae res
0, hina om. 7. lac. pro λόγον. utrunque. seperatim, deinde lac. t

38, 2. cam menecliinum menecliina 4. cum 6. cum.

39, 3. utrunque 5. sodalis sustuleris tom. ¹sic sodalis
l. analogiam

49, 3. expectare 4. expectes 5. 6. prosequare

41, 5. auctoriatum 8. progremie
42, 2. gemetrae 526. dissimilem .

43, 2. a 3. sit om· 5. ἅίεό,’ᾳιιαίαον 6 quadra-
ginta am. 11. urium

 

