¹ srrpienlae 137.

536 rnnsx' 11.

septunx 171.

seros VH, 166.
Serapis 57. ’
sermo VI, 61.
serpillum 163.
serto VI, 61.
sestertius 173.
sexatrus Vl, 11.
sextans 171.

’ sextula 171.

sextus casus X, 62.
sexus VIII, 16.

” sidero VII, 11.
lldlell'df'r.
silurus VH, 17. “
εἰιῐῳιιίιιιιι,Ι 121.

’ sin utorio VH, 33. mma,
⁸ 111, 62 sqq. Χ, 3336.

56 sqq.
sinistimus? VII, 97.
sinum 123. -
sirputo dolia 137.
sirpea 139.

srser VIII, 16.
sisumbrium 103. ’ ’
¹socrus X, 62.

sol 66. 71.

sole terroe 22. “

solarium VI, 1.

' solium 126.
solstitium VI, 6. ·

’ solu VI, 2.

solui IX, 167.

sorbeo VI, 61.

sors 163. Vl, 65·
sortes VI, 65.

sortilegi VI, 65. “
speeies nominatus X, 21.
' specillum VI, 62. ,
specio VI, 62.

specto Vl, 82. 1
speculator VI, 62.
speculum 129. Vl, 82.
spes VI, 73.

κ spico 37.

spondeo VI, 69.
sponsa VI, 70.
sponsalis VI, 70. ,

' sponsio VI, 70.

sponsor VI, 66. 71.
5110113119 VI) 7οι VII) ¹⁰⁷·
stagnum 26. , ⁶
stamen 113.

sternere VI, oo.
stillIoidium 27.

stipatores VII, 52.
stipendium 182.

· stips 162. ‘
’ stipulari 182.
'· stiVa 135.

stragulum 167.’ ’
e
stribula VH, 67, .
stringere VI, 96.
stritubillae vll, 65.
subleeti VI, 66.
sublueuli* 25.

sub Novis VI, 59. -
subsellium 126.

· subsidium 69.

subtemen 113.
subucula 131.
subulo ull, 35. ’
Subura 16.
Suburana tribus 16. 55. ’
suecono VI, 75. -
succidia 116. ·
Succusa 16. ·
sucus 169.

sudis 77.

sudor 21.

suffibulum Vl, 21.
spilo VIII, 51. ,
suillo 169. ·

suit‘l Χ, 25.

·suleus 39.
= Summanus 71.

supparns131. ’
supremaVI, 5. Ἰ ..
3111331113. ³¹1

 

