v. sen. n con. uum. ’ 275

98, 6. tn‘e ¹ 7. 8. verbex
99, 4. ouilloque 5. taine

100, 3. reete 4. 7. tygris 6. armena 9. latinum
9. 10. alexandre a camelo pardalis ,

101, 3. quandum 5. leporim ·e. Elius

102, 2. ut om. 3. idest a ui 4. exerunt, super er
suprascripto a 5. eolee μάλον 6. cum 7. purgetur g, a

103, 2. ocinum 4. inparium Δ6. commutata ,7,
noluetum 8· a msslba

104,1.tacte 2. Blassica '³. eceptio praesumat.

4. scaptei 5. 6. curu ὅτε 7. feruentia 7. 8, res hang:
omisso et 9· frumenta 11. motta 12. uuae ab humore,

aliter 65 unere

105, 4. apolodorue 5. eum¹ fervente 6. mulieris
10. granum om. '

100, 3. loco v. μελίνη lec. 4. liberetur

107, 2. eimixuluev i 6. trion
108, 4. Dein 7. 8. ollera 9. ruape 10. elaea] soleo

109, Learnee 2. primum 4. id om. igne 5,
quod om. 16. succus adest destilat 6. succi celiquore ἡ

10. suci om.
110, 5.1nsitia 7. murita ·’

lll, 4. non om. Lacuna post vv. puto appellasse 7,
existis 8. hilo post dieta repetitum 9. dispendij 10,

seminet 13·1'll⁰
112, 4. 5. constituta 5. quoti id 6. graece graeci sigilatim

113, 1. ut polibiue ut calimaeiiue 2. 'maritimae 3.
quod om. 4. eo stat eo in tela 5. subtegmen 7. fillum

114, 2. volendo

115, 3. partis 3. acumen 4. ustam om, 5·
traiiciendo 6. fit tumbonie

116‚1.Gin0 fit om. 2. 3. pilum quod 3,
perillum 4. suieeidici 5. annutte

117, 1. nunc om. 5. litterae 6. 7. cornuum uernis
item reliqua sere ab similitudine om. 7. vinae tuetudo

'x 18*

 

