v. sos. s con. soii. Ι 2⁷5

⁸ 50, 1. Esquiliae 4. argiorum sic esi 6. mrum
7. 8. Oppius mons terticsps . . . . est om. 10. figlinis 11.
postitium 13.10nonis 14. ediscimus, 11152, θ.

51, 3. umimino 4. colles ι 5. 6. quitribus veiierunt
6. α roma habuerunt

52, 5. adversum 10. sescticsp⁶s⁸ 11. suinmum 14. ¹
eius om.

53, 1. quare 3. atestino 3. 4. consciunt ·4.
putaverunt 6. Nevius appellant ἱ

54, 2. vellias 6. vanienses sellia 9. hyberna
thyben's eo 10. Villae 12.·exquibus lamnam 13.
villas in aera dicuntur

Ι 55. 1. partiis 2. Taciensium 3. Tacienses a Tacio

56, Lab 2. quarum partes 3. suburram esquilina
4. romila reliqua 5. ad his ’

57‚1.his 3. quoad 4. terram 5. sera 6. latino

58¹, 2. samotraclium 4. speties 4. 5. dei imagini sci-

licet ut 5. Ιιί 5. 6. samotraces 6. polux pro θεοὶ
δυνατοί lac.

,ι 59, 2. terram ’1. divitus⁴ 9. citus 10. animam ν
10. hinc 11. et immortales 12. epicharmis

66, 3. homeri ariditate 8. discessus om. . 9. cum '

’61, 3. cui hyriss 5. noscenda 7. ¹igitur duplex
ea in nuptiis 8. liic, post quam vocem lac. est 9. foemina

Ι 63, 2. de spumis
64,1. a 6. gentis

65‚1.3.6.'1upiter 2. ait om. 5. atque es etex imbre

¹1. mortales beluasque omnis 9. divum omisso que 10.
cum est conseptum ·

66, 2. hujus nomen 4. dicti om. unde divum
’1. Elius 8. dicebant '

67, 2. serra (repetitum ex prioribus) tellus 4. nomina

68, 7. divina asub terris (repetitum sx prioribus) Proser-
pina 13. qui scribit 13. proserpes

69,1.2.ἱιιηα 2. phisici 3. quod vel ab 4111oe
7. quod quo menses Δ

v18

 

