Ι 15515 Η.

luppiter 65. 74. 11111,33,49.

Χ, 650
Viminus 51.
iurgare 1711, 93.
iurgium 1711, 93.

1555ψ5 96.

1151555511, 52. Ceu. 551 G.

Laetuca 104.
15555 26.

15555 133.

laeta 171, 50.
laetari 171, 50.
lana 113. Ι
lanea 130.
langula 120.
lamena VIII, 55.
lapathium 103.
Larentinal 171, 23.

Larum ara 74. 15555 49.

Larunda 74.

Lases 171, 2. · ¹

Latiaris collis 52.
Latinae leriae 171, 25.
Latium 32.
¹latomiae 151. -
latratus 1711, 32.
latro 1711 , 103.
latrones Vll, 52.
Lauretum 152.
Lautulae 156.
lautumia 151.
lavatrina 1Χ, 68.
Lauernalis porta 163.
Lavinium 144.

lavo, lav r IX, 105. 107.

155 Fr. 211 ,
lecti 166·-l
lectica . 166.

regna sa. vr, 55. . ‚

leges 171, 66. ·
legio 87. 171, 66.
legitima 171, 66.

{cararum

. 155 et leaena 100.

lego Vl, 36. 66. · ,

tanam& 123.

lepeste 123.

· ’λέπορις 101.
· lepus 101. .
Lesasl 171Π, 84. , ’

letum 1711, 42.

’519

, aava 5551712..Ι . · ›·
· '· . liba ΙΙ,44.

libella 174.

Libertina Venus VI, 47

libidinosus 171, 47.
libido V1‚47‚.

enin. vr, 47. - ’ ⁴

libum 106.

. lignum Vl, 66.
, 115134.

l' ium 103. ·
limax 1711, 64.
lingere 171, 96.
lingula VII, 107.
lingulaca 77.
liquitur Vll, 106.
1151711, 93.

liticines 91.

’ - lixulae 107 .

locare 15.
locarium 15. ·
1551 muliebres 15.

. 1555514. Δ
’ , 155155555171, 2.

lolligo 79.
longave 111.
loquax 171, 57. ’
loquela VI, 57 .
loqui Vl, 56.
lorica 116.

Lua Saturni 171Π, 36. .

lubere ’,171, 47.

Luca hos VII, 39. 40. 1 ’

Lucana 111. “ ·
Lllffllll. 32· . .
lucere 171, 79.

, Luceres 55. 81. .
1555555119. , ‘

 

