11111 11. 527

11111111 77. Ι Tiberis 28. 39.
surus Χ, 73. 1111111111, 75. ¹
111196. Tiburs VIII, 53. 1Χ,34,
1111193. tigris 199.
sutrim VII, 50. , tinguere VI, 96,
synoenstum VH, 61. Titanis VH, 16.
συνωνυμία ΙΧ, 99. Titii 1sfflnles 85,
toga .

1111111111. 11. 11111111.
Τ1111111111111 Vl, 91. 1111111169.
Τ11Ρ111111111111. . torulus 167.
Τ111111111 vll, 37. torvos 167.
Tutienses 55. torus 167.
taurus 96. 111111111Π, 33. ·
1111111111. rr. 75. IIII? 11111111.
tempestrva vl, 3. 1111111113.
tempestus Vll, 51. 79. trames Vll, 69.
templi partes VII, 7. transitus X, 59111.
templum ¹VII, 6. 7. 8. 9. 19. 11111111 139.Ι
ἰεηόμᾶονὶιθῖενξὲ· Ιὲ, 39. 95. 1111111ῐ111,ὂῗ.49

. . · emursr , .
tempus VI, 3.² tressesl ,91
tempus raesens 11 praeaeeri- tressis 169. ΙΧ, 91.

tum ,191 1111111 ’99.

11111111 VIII, 77. 11111111111111191. 1111111111
Terminalia'VL 13. 91. plebei 81. '
1111111111 91. ι ,tribus 35. 55.
‘feminus 71. 111511111199.
111... 1110·
11111 Calydonia Vll, 19. trigae VIII, 55. -
1111111157. Ι triones VII, 71. 75. s
Ter-reus 11111119. triticum 196.
territorium 21. 1111111111 VH, 165.
1111111111171. tritura 21.
11111111, 19. 11. 19. Trivia VII, 16.
1111111111] 196. 1111111111111 VI, 88.
1111111179. 161. 1111ω111111111111111 IX, 95.
texta 133. trivolum 21.
Thelis 11117. trra 119.

Θεοὶ δυνατοί 59. τρυήλη 119.

Θρίαμβος VI, 69. , 1111111111, trulla 119. -
11111111 197. ’ 1111111199.
th 111177. VII, 47. 111111 117.
’1911111119 71. tubi 117.

 

