v. scu. neon. dosa. 294
103, 6. adsumpta videre 7. rectus casus nonnunquam
10. intelligimus
104, 4. ut putant 6. ideoque lege in venditiones 7. rura
105, 1. putant om. 3. commove analogium 6. dicunt

106, 3. 4. lavari....lavunt om. 4. ut .Τ. fit 5.Ε.·
ablavautur ·

107, &sed quod quoniam 9. ut .....108‚ 1. analogia om. .

108, 2. α u¹ 4. adsumi quod 6. temporibus
t. transierit 9. similiter intelligitur

109, 3. assumis 4. similitudines 6. similitudo 9.
senumquoque

110‚1.anulogium iis l. 2. principia ³. a 6.
quicque 7. amatis amatis

111, 6. clius 8. neutra

113, 1. rebus om. arbitramur 2. priore Ι analogiam
2, breviter 4. analogia 5. mundi om. 7. sicut om. 9. et om.
10. murena 11. mustelle numerus sic 12. murenis

114, 3. uerbis sit ortus 4. est om. 5. itemquae cum
7. analogiam 10. aliud est populo

115, 4. liber adpollicitus est demonstraturum v

4. appellatur 5. libro primo 7. dicentur

2, 3. lac. loco v. λόγον 4155. loco v. ἀνάλογον

3, 2. quid fondamentum 4. quos illud 7, item
,... esse simile om.

4, 3. uiuimus 4. u 5. spetie 9. peue ll. liabent
6, Lsuit ut ’ 5. honuni om. 6. partis habeant potest

8, 3. et om.. utrunque 10. aut lroc nemus et lepus*

9, 1. 2. similitudinem ,

10, 4. uxxram s. sepum litteras. Itidem ει, 'r
2⁵, 5. 55, τ. s. 55 a. m. a. sm. s. uu

ll, 3. quarumorigo principia '

12, 4, a 6. cum utrunque &crepusculum 9.auulogiam „

 

