Ι S. 100 ·- 110· 45x
et placento. 108. Quod edebant cum pnite,

ab 00 pulmentum, nt Plautus: hinc pulmenta·
rium dictum. Hoc primum debuit pastoribus caseus,
0000010 10010 01 couneus dictus. Deinde posteaquam
desierunt esse contenti his quae suopte 1011110 ferebat
sine igne, in quo crunt poma: qnae minus 010110 esse
00101001, decoquebant in 0110. Ab 0110 01010 dicu, .
qnare degenere* cruda 01010. Ε quis ad coquendum H?
quode 10110010010101, mapa, uude rape. Olea ab
01000. Olea grandis orchitis, quodcum Attici or·
chimorian*.

109. Η110 ed pecudis 0011010 perventum. Ut
sniila sic 011 aliis] generibus cognominata. Hauc primo
assam, secundo elixam, tertio 0 1010 011 coepisse, uo·
1110 docet. Dictum ossum, quod id ab igni assu-³²
descit. Uvidum enim quod humidum, et inde uhi id
nonest sucus abest3 et ideo sudando assum destillantes
inmorem3 ct ut crudum nimium hnbet humoris, sic ’
excoctum porum 1101101 suci. Elixum e liquore aquae
dictum: 01001010, qnotl ineundum. magis conditione
snei. 110. 800011111101001100000110111105 unm

108. debuit] de omisso esse 010011. ad 138. Varronis ex sen-
tentia, cescum primum pulmentarium inisse, e conditione pastoriciac vitae
intelligitur. 0001000] vg. coxeus codd. inquo] sicVnrro
saepius, itu ut in qno, perinde 00101110 qni, de quovis numero adhiben-
tnr. V. V, lll. 0100001, V11‚26. X, 8. 41. observavit id Speu-
001100 Emeud. Vartou. pt. quare] coni. quorum codd. de-
801011]οο11.0011110111οη0. ngenero 0. 0 genere cett. 10110 0100-
, retur] Turnebus. 101100 rnre FG. 10110101011. 10110 1010 0. 01 si·
uiliter bc. Attice] scripsi suadente Spengeiio. Attico FG. anti-
quam H. antiqui nbc. orchimorian] scripsi. creberrimorum G. ‘
cretenmora FHa. 01011011ὃο b. 0101010100. 111011 vocabulum compo-
001 en appellatione τῶν μοριῶν, celeberrimarum inter niens Atticas, et
01οΙ11011 olivarnm, qnos Scriptores de R.R.'prnedicent. 1100110010-
110001110101Βο11101000, qni ὅρχίμορον proposuit.

109. 111]οο111. est codd. 01111]οο11. iilis codd. ι darec]
1110. 111 vg. hinc FGH. Uti aliquid Varro saepius dicit, antique. 0 inre]
ita appetiere solebant 1100 genus caruis, devium, nt solet, proprio vocn-
1010 011101, verborum structurae minus curiosus. inde] scripsi.
iden codd. De permutatione v. Praef. sudando] vg. sudandum
codd. 1101001011] 0011. calorem codd. Haec 01111010 eo vertuntur,
ui demonstretur, uvidum et 100010 01 01101011 01 assum eiusdem stirpis
csse vocabula. ex 1010] G. ex 1010 0011. interpunctionem 10110101-
nn restitui.

 

