1111111

metuo 171,-48. 49. 73.
miles 89.

milia IX, 82. 85.
miliarino 76.
milites aerarii 181.
milium 106.
mille IX, 82· 85· ⁸
Minerva 74.
miraculae VII, 64.
miriones Vll, 64. ·
mitro 130.
moenia 141.
moerus 141.
41171677· ”
molae 138. “ ’
monere VI, 45.
monimento VI, 45.
monitor 94.
monti et monte ΙΧ, 112.
montis et montes Vlll, 66.
motneiIIo 76.
Mucionis porta 164.
ffigioreereVVI’ 964.Ι U

, .

multa 177.
multitudinis VIII, 36. 48. 60.

66. 1Χ, 62 sqq. 67. Χ, 33.
56 sq} 66. “
multituo VIII, 46. 48. Χ, ,
mulus lx, 28. “
mundns VI 3.
mundns mnIiebris 129.
municipes 179.
mni} vl 6⁷
murmur& 9 ⁴ ·
mul-totum 110.
Marte& Venus 154.
murno 141.Ι
mussare VII, 101.
mntnnm179.
mystico vada VII, 19.

Ναο1ἱα porta 163. . ·

Χ II.

- nonus 119.

narratio V1‚50.
norro VI, 50. ’
natator 94.
Neapolis VI, 58.
nefasti VI, 30. 53.

nemus 36.

, Neptunalia VI, .I9.

Neptunus r79.
1111117 1618165. ’
nexus VII, 105.

’ · ..nenos vno, oo.
, ...nmo ··

nMffiQKQ
Noctiluca 68. VI, 69.
noctua 76.

, nolo X, 81. ,

moal 36· ⁴

7711171871. VIII, 13014 sq· .

nomenclator 94.

nomina VIII, 45. 53. 79.

nominandi casus Vffl, 42.
ΙΧ, 76. Χ, 23.

nominare 171,.60.

nomt‘natioes Χ, 23.

nomenatus VIII, 45. 52. 63.
ΙΧ, 95. Χ, 18.

nonae VI, 28.

nonnosis 169. ·

novalis 39. -171, 59.

Novopolis VI, 58.

Nova via VI, 59. .

Novensides 74. ’

novieins VI, 59.

novissimum VI, 59. »

“ novitooVI, 50. ·

nox VI, 6. .

numen VII, 85.

Numerius IX, 55.

nummi 173· ι .,
nuncupare VI, 60.
nuncupatae pecuniae VI, 60.
nuntius 171, 58. .
nuptiae 72. Χ, 66.

, nuptum- ι , ι

1161102* · ,, ‹.
21

 

