, ‘muna ·= 313 ι

ggffimgfffflxffl vn, ω. -
x, 21· {⁷⁴ · ο 46113. efflui VH, 91.Ι ,’ ,.
ψὲῗαεωνιῑᾶὒπώνω. aa, 6613616666 = ·
’ οἲῧᾳέἒγῶν ῗὲῗθ Ξῖ 6166666611Ιέ 4199. ,Ι · ,
74. lx, 43? 71] ⁷⁷5 X, 6366661666 66
52. · ¹· ⁰ ’ ”
communis VIII, 46 ἓξὲᾙῖξῗιὶωξὸξῑῑ ·6 6
casus naturales etimpositicii circumt te ,13169066
Χ,6ι. - · ‘'³³¹³'- ‘ ’ ·
affiget& tegltietc. lm ἓξὲἓζιῗιᾘιῖἓῗὸῗ
κάῖινοᾳ 196. 6, ¹ . ζ 66676696 61116666ιῖ46 66666666 mh
,catmuh Fr. 7. · . ‘⁸ ⁶ 6 ⁰ 66 6
catinus ¹12⁰· ,Ι 2 οινὲἕιῐιιιιιι· ιζ civitatum Vlll,
{ffiff‘assx’n't 01202m3vnev...¹ ⁵ss
cava cortfna VII, 19. 6 66666606669116366Ι ³ 66
1 ssssffia . claustra Vfl, 11. .·
caunac 20· . clepgere vll, 91.
cmm 19. cluqldatus vll, 197. λ.
{Zffissassffium 161. .' &affl ζ’Ἣζ 617. 66
censor 8¹0· ι 6061111190 VI, 43.
centuria 35· coenacula 162.
centuriae 83 , eoepneulum 169.1
centuspis 179. = 6666638696, 636
9εέ995· 6695·
κερκουρίς679. , 66 {gum '³³³³ss ’ '⁵ 6 ’
999.. ·· 36666
οεηιοᾛζ 91. VH 98, effi? 366
Cerqhensls 17. ³, · colunffiugkw’a.
23:113197137. ἵ ' colppbup‚ {nlumha lx, 56.
Cesfeus 50. 66 6 66Ξ66666ω7166666989 6 ³³
23:213 «ἐξω pmeverh. .v]‚ 38. comitia VI, 693..
choum 19 6666666 ³ 6066666166 VI’ 23⁶
‹250011111 VlL-ffl. *³2³ , {ffiffi} 'M'
11ῗὲ1119111. IX? 63. Χ, Commotiae 713 6 6 Ἰν.
cim VH, 91· Ι· ewam syllabarum lx, ¹

 

