mu 0000000000 01000005

’ 11. Quae in 10015 5101. Α. 110 immortalibus.

57-04. Principes dei Caelum 01 Το000, idem quotl
calidum et humidum, quod 001000 01 corpus. Eorum
vinctionis vim 0550 Venerem. Saturnus 0001000, Ops et
Ceres terra. ott-67.. lidcm dei luppiter et Iuno3 ulem-
itt.. ‚quluiup 1110111011,ῗρ,51111111
70-711. Ι 015 01 uqua Volcanus, Lym ba, Neptunus,
nlii. 73. 71. Aliorum deorum 0000100 explicantur. B.
110 mortalibus. 1. Dc animalibus: 0. 75. 70. 10
aere. b. 77. inopus. 0. 71179. in 0 00 01 terra. d. 10
10000. 0.,010 bominibus. 110-011. de bominibus dictis ub
bonore. 83-86. 0 rebus 500015. 07-01, 000 militari.
. 9110 1001000. 03. ut. ab 0010 ot studio. β.95-00.(10
pecore. 100101. de 10015. 11. 102-101, 110 vir·
0111501 similibus. 0011000000100115. 105-100. ,
110 victu, qui e 10000 provenit. tou-112. dc pecudis 1
00000. 1111111. de 1000 01 vestimentis indo factis. 115- ³
117. de armis. 110-1117. 110 0000515.οῐ vasis ibi 1000115. ¹
' 1118. de sellis 0100015. tuo-133. dc mundo ct vestibus

· mulierum. 131 -110 ‹lc instrumentis rusticis. 111 -

150. 110 aediliciis, id est dc oppidis vicisque ct 10015, 10
ngbus ilgssl'orp Ropffino multistquc Upelirgs aeliggfisdet locits.

-- ..000 rus rivam. —- ¹. 0 0οι
000010000οω murorum (0111 1015 pleraque 1010001100001) cst
antiquioribus. 100-108. delectis. tou—174. de pc-
00010 signatu. 175-183. pecuniae vocabula ab usu dc·
prompto. 101. Conclusio. ι . ·

vl. 110 vocabulis temporum-etonem rerum, ,
(punc (licuntur 0000Ι tempore aliquo. .

Prooemium. 1. 2. ¹ Libri argumentum. Dc vocabu·
lorum mutationibus.

l. 110100000011105.· 3. Quid sit tompus. A. 110
naturalibus temporis discriminibus. 4-7. 110 tempo·
ribus dictis 0. amotu solis 00 00011 diurno. b. 8-0.
0 motu solis 00000, qui aliter 0510000011. 0.· 10. 0 motu
10000. d. ll. dc 105100, 50010, aevo. 0110010111-
bus temporum vocabulis. r. 110 diebus. 0. Qui
(1105 deorum 00050 instituti sint. 12-21. (1051010115 100115
ianuarii, Februarii, Martii, Aprilis (Maius excidisse vide·
1111 stultitius..tutissimi? ΙΙΙΘ1101

ο 0 . 0 , Ι
dics bominum 00050 constituti sint. 117 -4 32. 110 000115
mensium diebus, dc dicbus 105115 uetustisque, 01 similibus.
ιι. 3131. 110 mensium nominibus. ,

 

