286 · ιιιιιιιιιιιιιτιιιι

87, 6. quod em. lac. loco v. Olane ιᾷι 9. cuius
a bache ’

88, 3. littus 4. Ιιιο.1οωι. ἀλκυών nostri 7. cum 1
Χ8. precipit 10. et rectum

89, &libenter ,cuiue 4. lec. loco v. κῶμος 51
quidam dicunt

90, 1Ι Acilium 2. cede 3. proxumo (quod recipiendum)

91, 3. cicorare 5. cieorare ferro 6. idest dici-
tur et om 7. verturi (sive vectura) 3. Cicuri (et sic 1
Ffle. oicoun' b.) ciccure videtur

¹ 92,1.Νειιίιιιιι 3. utrumque dicitur

u 93, 3. signeficans 5. hehe 10. q(cum lineola transversa)
’ 13. quem 14. dicunt cum 15. ab eo quod obiurgat
1

Ι 94, 6. dicunt (lac.) clepere.

· 9,51.Μαιιιιίιιιι &merebar 3. 4. et ιι quo 4.
attellanis

96,1.Μαιιιιίιιιι 2. omnes autor 3. obscenum 6. ἰ
foeneratricem 7. foenisitia et faenisitia 12. dedet

97, 2. turpiteela 4. obscaeva dicta 5. uspicia a qued³
98, 4. haereseum 5. cum

99, 3. αιίἀιιαιιι 4. Ιιίι 6. praetio frequentaret
atum

101, 3. aplius μῶ 5. μοῦ

102, 2. meliora

103, 3. convitio. Post pipam unlus et dimidii versus spe· ι
tium. 4. translata &Gaiu't afflii 10. dilabare

104, 1. Porcii ιι 2. ιιῖιιῖᾳιιι 4. tybicina 6. clamo-¹
„m 8. faeere 14. cassina 15. fringuttis 17. in rem eque
13. Ειοιιί
’ 105, mahometus

,106225151705 3. domi nihil 4. delinquendum 6.

delicium 8. autorem Attilium 10. α quando 1

¹ 107, 2. 3. Neviwn 22. ιισιιίειι ’ 1

108, 4. 5. exhalas aulas quassant quae eiiciantur 3. abse-
rare id eet om.

 

