. Mallius 31.

100
Leges 69. ·¹

Lex manci iorum 11, 74.
Lex prae 1011111 urbanorum

[1171111111 aedificiorum 42.

11111111 1111 uae 143.
Livius 9. 111, 95.
Teucro VII, 3. ,
[meilirrs17.21.11.6.‘l.80.¹
1391 11, 69. 111, 39. 32.
47.’ 94. 96. 1931111. lx, 91.
Lutatius 159. .
Lysippus lx, 19.

Mamilius 111,195.

Manilius Vll, 16. 29.

Matius 111, 95. 96. 1943

Micon 11101 ΙΧ, 12.

Mimus l, 61.

Mutius‘l 5.

Q. Mutius Scaevola 93. 11,
39. 111,195.

Myrmecides 111, 1. IX, 196.

111111111151111 vl,
10. 1111111151. vu,

9111 Bello Punico 111, 199.

’ 1111111111107. ΙΧ,
Corollaria 111, 69.
Cosmetria 111, 54.
Demetrio vll, 197 .
Dolo 111, 197.
Hesione VII, 197.
Lampadione 111, 197 .
Lycurgo-I 111, 53.

Nagidone VII, 197 . =

Ἴ 971ιὸ111ςο1]ἰηίθῖ 111,

Romulo 111, 54. 197 .
Stigmatia 111, 197 .’
Tarentilla 111, 199.
Technico 111, 197 .
Tunicularia 1Π,199.

Opilius vll, 59. 67. 79.

1 Colace*

1119111. ·

9101111311 111, 29. 29. 51. 1

Pacuvius 7. 17. 24. 11, 6.

111, 22. 2331 1Π, 59. 111,
76.. 99191. ·
1111111111, 11.
(1111111169. 111, 192. 1
Hermiona vl, 94. ’
1111111011,69.111,31.1 1
Periboea* 111, 6. ;
Tencteri· 111, 97.

PapInius(Pom onius)VII‚2l. 1

Parmeniscus ,19. ’

Persarum 1001111111ΠΙ,64.

Physici 69. Χ, 55.

Piso . 1
11 annalibus 1411149165. I
Plaetoria Iex VI, 5. l
Plato '
in Phaedone 111, 37.
Plautus 69. 199. 146. 111,
12. 39. 111, 91. 193.
in AIIIIhIffioneI vl, 6.
1171111111 11, ⁷·† VII, I
Aggraba 11, 73. 111,
Aulularia 141· 19131 I
vn, roa* ⁴ t
Casina* 1111011116.
(1011111011111, 67.1
‘ Cistellaria 72.† V11,ot.‘t
. 6119919911· l
11,195.
Condalio* 111, 77.
1]ἕὲ11111111111 153. 111, ,
6ὲ10101711101114611111, 1
Epidieo† 131. ξ
111101111101111, 96. ζ
111101111199.·1·111,56.’ 1
Fugitiuis 111, aa: 1
. Menaechmis 111, 541 i
oo* 9311·
Mercatore 111, 69.1 1

 

