544 ⁷ ruorx 11. Ἴ

eomodia ΥΠ,80. “ erieperus ΥΙ,5. ΥΗ,77.·
compendium 483. · oropo VI, 87.
Compitalia VI, 85. ⁷ Crepusci VI, 8.
compitum VI, 543.. erep ιιιιιΙιιιιι5 VI,8. ΥΠ, 77.
8388? 88., vm, {885818 55 '
computatio ΥῙ, 83. -l ⁷ 4888454855 88
conce tivae leriae VI, 88. crocodilos 78.
comi ri ¹,VI 43. · · Ι· crustulum 4(8.
. ⁷ ⁷⁷⁷⁷
concubium -,VI 7. ΥΠ, 78 ιιιίιιιὲιὶιέ7404. Ι ¹ 1 ⁷
8388} Vufliu μ {3131 37. ’ . -.
{giffivfflaiffi VI, 84. 88llui11861iere esse VI, 88. ⁷
consilium VI, 43., cupediuis forum 448.
33:235218’8. 8858544555556 5556 55
Consualia VI, 88.· ⁷curare 81,AE Β. Ι ⁷
{3⁷33}oe VH, 8. ⁷ 0111545405488,4483484484.
222⁷qu 44., . ειιιιι .6.4 6
, ecel} 8, .. .. ιιι.. u..
’ ’ convallis 80. Cutiliae lacus 74. ⁷
84445458. “’ 8844545755
4888885455ΥΠ4, 188511181118818888 458.
¹ ‘ copulae divisionum X, 88. Cyzicenus VIII, 84. ⁷

ιορίιῑαιῶιᾷιιαε ΙΧ, 4. ’
eor es

corbulae I88. ι Damnum 478.

coriandron 408 , dandi casus VIII, 88. Χ, 84
corneto 458. ’ December VI, 34. ⁷
cornua 447. ΥΠ, 85. decemvirum irldicium 1x‚85
cornuata ΥΠ, 855( ’ deciens IX, 88. ⁷
corollarium 478. · declinatio VIII,8. X, 44. 35
corona 88. ⁷ ·· 54. 77.

cortumio ΥΠ, 8. nominandi, camelis ι(ιέ
corvus 75. · ·- ἰ VIII, 58.

-Coscooius clivus 458. uerborum, temporum etc
·-cous 435. ⁷ · Χ 34. 38

 

