2114 summu'wn

⁴29, 1. cassinum 2. a 4. utranam aliquod popum
5. camur ’

30, 2 quidem tihi
1

31, 4. 5. lac. loeo v. παροιμίαν 8. littera 2. orationes
11. ambiegnanoe apud '

32, 2. 6. animadvertenda.. 1³. 14. repraehensus 11.
canina ’ 16. 11. noctuque

33, 6. caecidisset θ. trabes

34, 2. caelitum expectata salva, 3.glosmo1a
9. calimum in pob'matibus , ’

35, 1. enim 3. dicunt om. 4. eius metria non
36, 1. quo olim vates quae, 5. faunus dictus ἵ

38, 4. coctum

39‚1.Nevzsum 2. locustam 3. elefans 5. α libicis
5. α 9. quadrupes quod

40, 1.α 5.α quamlouge 6. clipeos ·6. 7.
tumor natae*

41, ’3. orationum-haberet 5. cum

42, 4. comicie. 5. σ. inductivis ⁶. οη...- 011.. τ.
lac. loco v. λήθῃ.

43, 2. 6. idemquae qncilla 4. tracum

44, 5. ειιῦἱίῑίο 6. tyberim hi 9. vellatas 1⁰·
scobat om. 11. eo quid ’ ’

45, 2. cum homines a singulis nint clei 3. apparet, etlat·
4. sunt om. 12. Aora

46, 4. Elius 5. sed accius 6. nunc coepit memorati
47, 21ιήηο

48, 5.pr1'me.

49, 4. ideo posssea

50, 4. cum 7. qua 8. appellat 12, graeci dicunt

51, 1. Novius 2. optimum 3, supersim 15, dei
6. tempestate

52, ³· α 4. habene ,6. luc. loco v. λάτρον 8. ut millies

¹53, 3. cassabundus 6. utrunque

 

