520 1111111111.

ffla 5111, 61. 1111114111ΠΠ,95.
ψ. fflwwffi
ue1usIX,60· ι Μ7111181111111111,24.

, 11ξ11ῗ11ῗ79. ,· ffli‘ Μ’ ‘⁵¹' ‘
1111111111. ...11181181 ⁸ ἓ
lummesdene 137. man' ula ' 5· ¹
lumeete137· 'lp ms VI, 85⁸
1111116834. ” = ffiffdus 88· VI, 8⁵⁸ 4
Lupereal11 v1‚.13. ³ 1111111118 1Χ1Ῑ10· 4
lupere185· Ψ ’85⁰
lupus 77· η manuhnum VI, 85.

, lusciniola 76. “ ’ mmm VI, ⁴⁸

, 181111... vl, 11. fflffxmssfg’ η ὦ
pfla⁷1¹1imw¹⁹ 87. Mars 73. ’
ιξέρὴω Co 313οέἒὲ ῃ. 11111111111117111, 33.
lympzm VH, 87· Ἴ ,11ιῖ1111111 eolhs 52. Δ ’
lytra 79. v . 1133313833
' θ
Μ Ι ¹ ἱ 7117515, ζᾳεέηἰηα, metrum 111.
’ ¹ 111711101111118171111ῗ19. Mu Μίνων 49⁰· 145175·Ξ
...81111111 117. maffia
efflffl·fflffl”
Maecenas V11'J‚ 84. ἒ1313111ἣ931Π34. “
ffifflfflfflfflff
111171... .. ¹'⁵·
magister populi 82. 1111111111111318711ΠΠἫΜΙ ¹
effiffiffi Wfflffifflffl·

. tewimdinie 7711157111 vill, mgfigzeae‘lffll'ffiq
Maius VI, 33· memnpisse v1, 41. 45.
malache 103. ωἳῃὼωε 92.
malam-e Vl, 96. meli& 110

, melum102. ⁵ ι’
1111171103. Ι ment? 1⁰3·
Mamm 73. mentmm et mentes 1111161·
Mamer} Veturi Vl, 45. · ffigmss 4748 178. ¹
melligulffilbbffi. ’ ‚ 1111111111 111, 4. .
manduea'ri Vh, 415. τ’ ., 3141131113117191181. ’

 

