v. scu. u con. com. ,297

’ 44, 2. a ⁴4.‘fit · fl...10. Albius Arrius, Albio Atrio
per derectae declinationes om. lucubris albu 11. aeuteuaria

45, 5. eousormuu
46, 2. cytharae
⁴ 47, 2. einr

48, 2. lego ....perfecta om. 3. debeat· -4, eum 11,
tundam om. 13. erum, et amatur 13. 14. repraehendent

49, 3. eum 4. eit' ⁶. compraehenditur·
50, 2. duos 3εὰ 4. obliquum 7. α 3. a

5Ῑ,’7. simile om. 9. utrunque sequitur 10. serrae
10. irr om. cervae

52, 2. a u -3, α ·5.impuuitioue·
53, 2. aliquae

54, 3. scolae 5. a ·- proficiscuntur ·‘{. a quo casu
8. ordinari 9. cum 11. autem ratio α ’

55, 2. acl circo 3. diceudo - idem¹ 4. quidem omui
5. phisici

56, 2. qui prius 3. potius om. 4. a ὰ 7. quam
in his y

57, 3. idem

58, 3. 4. adsumere . Ι

59, 2. Crysippue 4. dexteru 5. dextrae

66, bet 8. plerunque

61, 3. imposititiie occurrerent 4. in natura corri-‚
geretur α

62, ua aa uinuom.
63‚'1.atria 3. 4. animaduertendum haee om. .

64, 1. eunt poet patrimum. 5. armonice

65, a. Iupiter 6. sunt post virilia om.

66, 4. cum ’ 6. 7. significant multitudiuis om. 9.
quatuor

68, 7. seperatim

69, 3. dominatum 3. 4. adventium 5. et poet pistori
om. 6. Adventium

 

