181 1111111 oorsvus.

5161666661111611 cst 6196 in his qnoque 1111616911
26 lo. Alia casus 1111116116 61 rectos 61 6111115666, 6116166166
(9461661661, 6116 modo 6111115666. Habent utrosque, ut Iuno,
116161166161 rectos modo, nt luppiter, Maspiter:
661156666616615 61161165 [6161115 1166619616 liis
est anologio. 5
27 5051111611 1111666166’11,16156611115616116. Primum
, .616666166616916’16161”1116611616’ articulis. 66666 quis,
5 quem, 15661665 61611661616115665 15611111, 1566166 61
6166661615616 qui, sic diceretur. quo, 156661 66111 esi
516561616611611111165 ut (1666666665Η15666611615 sic dea
bons 1566 6665 66 66 666 quem, quis: 6111156665 ques.
Quare quod nunc dicitnr, 1561 homines, dici oportuit
281511115661116111 6666161116 oi: sioalira
eae diceretur, 156611 nunc dicitur ei3 pronuntiaretur
utin iis viris, sic eis mulieribus 5 ct ut est in rectis
6166611166 165 ou, 111 obliquis esset 61665 66166. Nunc
1166 modo 16 111111 6166116 muliebri dicitur 611165 scd
. 6616111111 66611166111661165 ul 61661111, 6166 mulie·
ris, eius 5611611166111 discriminentur 16 rectis casibus
is, 66511111161166 966616 porcius 6161915 156611111116·
1166 hacc spinosiora indiligentius elaturos 561611.

49. Iuppiter] G. Iupiter 6611. codd. Maspiter] codd. 111
61161111 1Χ,16.,5111511111115111111,66.1161516111 1n codd. 6111.
Marspiter 1111111 interpolatoribus potissumus unte sibilantem literam
cunr in hausi et susum simultis vv. obliteratum sit, in Marspiter 6116111
facilius 16191 ore elidi poterat.

50. dila] Scioppius. in iiia codd. in infeincitcis'J 6116611
8566961116,16Ρ116111616116 Caecilii Statii fragmentorum, 611 1116619116 codd.

' 1111115911ΙΙ 111 ei leis Fa. in rossi rusi iris G. in 111 ssimitcis H. Do l
vetusto scripturae 9611616 dietum ru Pmelciiono. ut, quod sote hooc 11. l
1611111114691661,6111161611611611111111611611115665566115566161] 1
Augustinus rn marg. quos quamvis codd. a quis 5111] scripsi. o
nivis (quoius G. quibus Η.)5 ιιοι ('cui F.) codd. suni] Spenge-
966. sit codd. sed des. nihil traditur. 5116] Scioppius. quae codd

51. 11 er] 19 Iris FGa. iis H. iis] 19. (1.6. icis). 1111
codd. 1191965666).1196Η.’.61111 is, eo] scripsi
curn 19. said codd is, ea, id posuit 8511961166, quopropter idem post
caius 1166111111 esse 11661111, qua 1111661161 generis 16111111 s Varrone adiectu
5611161166116666116961161656166616661119111611166111666166 eorus] ’
Ge ca iusF. sa vis H. in virili sicut in 1166111156 muliebri
sicut in virili scribendum fuisse vidit 8566961161. spinosiora] 19 .

5561115515 FGH sponsorio 1 indiligentius] Scioppius. indulgeu-
tus (1

 

