mee. enen. uem. 489 ’ ’

41, 2. pene 3. inveniuntur etiem dieeimilee 6. quiin
10. endere (id est ou'dere, ostendere)

42, ³. eum 6. oreeechmo's eum ¹

43, 3. ignerarent

44‚1.partim· ³. secunda 4. naturam (etsie FHa.
nature vg.) x4. quatuor (etiam 45, 1.) hahebat 6. quidem

45, 4. Remus om. 5. nomina

46, 1. sigilatim 4. sint

47, 2. debemus . .

48, 4. eciser 5. ecisera 6. speeie 8. ut om.

. 49, 1. 2. alia obliquos om.
50, ’4. eie om. .

51, 2. pronuntiarent ³. si 8. partius tetigi

52‚1.accidunt ³. earum 4. quatuor (etiam 55, 7.)
7. cistella

54,'2.001·1100t.5m·112 ³. boene ' et tannecum 4,
ut om, avitiam 5. oville aville

55, 5. dicerentur a pelle suino

56, 1. a 2. a 5. 6. nolaniromani 6. α 7,
pergameas ileue 8. foemina 9. lybia 10. lybiaticos

57, 4. a 5. a dlcitur

68¹, 1. cum eit 2. similiter habet 5. huiusmodi 9,
huiusmodi verbum est vocabulum

59, 4. contre 7. loquor om. et venerarer deine 9, et aa
60, 6. sedetitam‘es

61, 4. Quom (quod Vatreni reddendum) a tibia⁶⁴ 5, ana4ogia
6,eytl1ara 6. 7. cytharicen 7. et om. eie 9, sic

62, 1. 2. aeserarias 2. uhi om.

63, 1, reliquitur aretarcleei 3. dieunt (non dicant,
ut cett.) 5. litterae 6. quatuor 8. quinto 'quinto quinte

64, 2. litterae
65, τ. debeant

66, Leseent Ι2. 3. repraehensione 5. 6. patrieee=

19 ⁸

 

