298 numennumen v. sen. econ. com.
70, 2. non] ut 4. haectorem. ·6. Haeeton'e 6. cepit
1⁰. nollet mallee 11. adventia ‘12 plurimus
71, 4. bachide 6. hucbaldus cum 6. ⁸nent translata¹

72, 2. ea additum ante ut rebus 'et in ³. cunque
4. et in quoiusmodi '{. seperatim 6. 9. accedere accedere debent?

73, τ. ut om.

74, [οἱ 3. deffinienda 1. qua 2. atque ea ³. Namque¹
prior mmmm e] eet

75, 6, repraehendendae pleraque dffnitiome

’ 77, Lvocabulie 3. quoniam (et sic ΡΗ. ς’πῖυ.) 6.
cum 8. cum

78⁹ 5· &⁸⁶0³ 6. ³1¹ng 7. amabo 8. amabor

79, 2. speties 3. potuit informavit 6. non] ac non

80, 4. 6, et huie nequem . huius nequam om. 6. eius
ἵ quem] cuiusque

81, 2.· sic] sic eliam ne quicquam
82, 2. declinetur 5. quarto

83, 3. ut 4. quatiam ut habeant om. 4. 5. elimatus.¹

 

