294 1111111111111

78, 6. Nouium

79, 4. analogiam 1111 1111 ’1.1111111 9.1111111(11

111 sna. plagula vg.)

801211Ιῖ 5. ‘lebet fici 11 nummi 12. laec
fico liuius 111111

81, 411111 5. utrunque »111 10. 1111111111
12. 11 centussis·

82, l· 'mm‘ qui 3. 1111111 4. cum ν adsum!
83, 2· quid pertinet 3. ut om. quoque l. 111 passibus
84, 1. 1111111111 od 4. qli 111 om. 7. dispondius Ἴ

85,2.1ἰ111’11“111111’1111 1111111111 5. 11111νί11111 ut.
1111111....1111111“1“111. 1811111111 10. sed 11 in utris

86, 21111 111 moventia 3. qua x4. 1111111111111111111

87, 3. utrunque

88, 1. 1111 2111111111. 1.111111111111111111Ῐ
6. utrunque 6. huiusce ,9.11111111111· ’

89, 21111111 1111οηί111 fiant om. 9, tutionis

99, 2511111 11111111 alceo 4. geriones' 1111111111 5
’1. quisquis 9. alceus 11111111 10. 1111111111 1111111 fuerit¹
91, 5· 1111111011. ’1. trissyllabum bissyllabum 3

92, 2. similias 4. soleat ι1111111111 ¹l. similes

Ι 93, 2. 3. 11 111111 4. 111 6. 1111111. igitur

94, 2. adsumitur 9. adsumi Ι isio 1111111111 ⁵·
adsumptum en't 11 extr. 6. erit om. ¹1. lapidem l.. ··l⁰ 1
duo .... lapides om. 10. dicunt

95, 3. possit 5. 11111111
i 96, 21111111 3. simile 4. inchoatam
98, 211111ᾱὶ111 2. 4. percussi ferisbom om.
99, 4. tomio tondum
199, 2111111. 11· 11 4. fuerim 'l 111111 1111 ,

1011 5. sic enim 11111111 5. 6. 1111111 6. 1111111
’ 8. infecta so lum oirbo (i. e. infecta 1111111 sulum)

102, 2. discrepant 1.11·111.1.11111

 

