· uuoux ιε’* 507

Aurelius VII, 85. 703106. Ennius

Brutum& ¹ Ι iuAlesszendro, ΙΙΙ, 33. ΙΙΙΙ,
l

ΜΜΜἮ,Μ 1ΑιᾱιωιιιιοιιιθιιΜ.

&llnilt'nazclhffilffl Vll 34· 11371113331731769. ΙΙΙΙ,

ΜΜἯ,Μ. 733333

Carmen Priami VII, 28. 33· 33 37741918·43.

Cogzius, VI, 7. VII, 791, ΙΙΙΙ, ᾗ lig) 77073 17347ξὲλᾷ

ιι ιι . solome..

Censoriae tabulae VI, 88. *733333 Vns 37

Chersonesioe‘l 137. ,3363913 49 Vll, 73.*
Chfflsiqpus ΙΙΙ,9. 11. 58.

ω’, 33 ,182 Vll, 9.
Claudius ΙΙ7ΙΙ,7373. 79. 193. Epigffisssgffi 39,

8)ᾙὲξίΐῖ consularia VI Euripides ΙΙΙΙ, 39.

33· , , Faleris 169.

commentarium velus ¹¹¹1891331'2 Flaccus flamen Martialis ΙΙΙ, 7
tionis M. Sergii Vl

fflfflffimm.ffimm³

ιιι commentario Neevn ΙΙΙΙ, Gallorum vocabule ΙΙΙΙΙ, 65.
39. Glossemm scri tores VII, 19.
Cosconius ΙΙΙ, 36. Glossemato V 1,97.
io actionibus VI, 39. Graeci antiqui 976. ΙΙΙ, 84
Crates ΙΙΙΙΙ, 61. 63. ΙΧ, Ι. Graeci quidem 76.

Democritus 39. Hesiodus 99.
Dion VIII, 11. Hispaniae lingue ΙΙΙΙ, 87.
Dionysius 'Sidonius IX, 19. Homerus ΙΙΙΙ, 71. 357.
Diores? IX, 19. ·llortensius Vlss, 11. Χ, 76.
Dosseuus‘l ΙΙΠ, 95. Hypsicrates 33. ,
Duodecim tabulae 119 ΙΙΙ,5.

v11 57 ι Ιοιι Fra ..1 ,

Duodecim tabularum inter· 10¹¹OE to.
protes 99. lunius 13. 55. ΙΙΙ, 33.

M. Ιιιιιὶιιιι ιιι commentariis

Ennius 9. 11. 199319. 59. Vl, 95

69. et ΙΧ, 51. 31. 35. 33. luventius ΙΙΙ, 59. Vll, 65. .
111. 163169. ΙΙΙ,31.ΙΙΙΙ,

3. 19. 35. 19. 37. 69. 93. Lacedaemonii 113. ’

191. 191. ΙΧ, 197. X, 79. Lanuvi 139. ¹ s

in Aiace ΙΙΙ,73.* 31.* Vll, Ιιι Latio 169. 1
76.-1* ι Ιιι Latio rure 97. “

,0.

 

