tl

i

nnnnt 'PYPOGRAPHI ΕΤ, unit titan IiEO'I'IONEM
. conmnnnnt.

P. lX. . .. v. 13. roriba aa panto.
7. text. v. 3. - consistit.
3. annot. v. penult. scribe r. vit, 13.
' 10. text. v. 10. sariba 'erat otim'.
13. annotant. -· ait Gan.
341111. als. -· aiitnr'.
«- annot. m. -· ΗΧ, 34.
33. text. r. 31. - iitno*. ·
30. - v. 13. ··· Lnoana.
43. annot. r. 1. -, Oaanno.
··· text. v. 13. -· humorem'.
43. annot. r.li. ε- 1113111111.Ι
·- ·· ν.13.-· earn.
41. - ν. 13. - tration F.
30. -· 13. - orinare Ga.
53. -- v. 6. ·- resolutum 111.·
34. ··· Δ313. - uteretur (t. uterentur b.
30. -· v. 30. ··· vocatur] Ga.
33. - v. 13. - inigeret.
131311. v.4. -· liberum.
13. - ν.11.13.- appelletur. ,
33. annot. nli. 13.- fao, ia] Victor. fao vg.
90. -· v. 19. ·- qui Irae F.
33. -’ 33031- diei numo F. dioimim'mo G.
104. ·- v. 4. -· tantumtempora.
101. - v. 3. 3. Hivernen invarao ordino potiti eunt.
111. ··· pluto. scribe cannatum.
1101411. r. 8. - ntique.
·- annot. V. 10. ·- tectum quem F.
133. - wli. ··· mysteria Ga.
140. - v. 11. - omittant Gb.
144. - Md. ··· (grege GH.
133. ·- v.5-11. ad estur annotatio praeponenda ert ei qnae per-
* tinet ad epityrum.
lon. - ree. scribe merser (erues GHa.) ·
113. -· v. 10. - PRAECONEIS. Ι
131, - v. 1. - Diona et Theona] F.
·- ·· v. 30. ·- expectari codd.
185. -· Μ. adde nominativis codd.
101. - v. 13. scribe Vatiniorum Ha.
103. - v. 1. - ια’] G. orn. cett. codd.
Ἴ 103. text. ¹v. 1. - magistratuum.
- annot. 19. - magistratuum.
107, - v. 5, - dixi interponit.

 

