m

11. uus 111 vauca, 11111111 11111111011
11111111111,

Ab saapc 1111011111 ia a 80. 11111110128. VIII,13.II3.

ab aa uenae t etewfflll, IX,¹ 81. 74. 78. Χ, 1. f

7. ll. Ι · ’ uicti λόγον VIII, 38.

1 ab iu ctpmolo iis ss. · da antidii-e 80.
“ tompore lx, · = Antipater VI, ll. ·
ab similibus X, 43. -· apodosis cum protasi negli· 1
ablativi. exitus in c VI,¹ 71. eutius iuncta VIII, 09, l
ablativi usus oiuc pmevorbio ,07.· X, 17.
. in Vl, 13. 80..pmportiouo Apollinares ludi quo tompore·
VIII, 88. 1Χ,18. uiuum acti VI, 18. .

. Gh101X‚67. Apollo iu om Italo VII, 17.
ac apte vocalem IX, 9· . apud praevcriium postposi- ³
Accu oilae racuomcn 'VI‚' tum¹VI 78. 2

’ ⁷⁸. VII, 3104· Apuleias ilc ortliogr. 87106. 1
Α111111111Αο1111188.1’1.1. arationes 39, ’
Acculeia s. Occuleia curia Argiletum 157,

Vl, 113. ι · Argolas 157.
accusauvos abruptius positus Anmaspi vll, 71,

87. 88. 81. , Aristotelio partos orationis }
accusativos duplex 118. ct VIII, 11.

Jolllooao 11111 ”¹¹¹³ ‘¹¹¹⁸‘ “rums ‘⁷¹¹2 5⁷·
,1 .

⁸dseque VI, 73. .. · Halmium lermlnflllo VIII,
misem-⁸e manu Vl’ 64 · Asiaprovincia 18.
adverbia ad formam supplacc . . .

VH, 27· aspirano omissa 87103. cl'.

ae cta romiscuc posita 87. ξὲωῗί. 'QVI Va
VII, . ·· · a ·

1111111111 1111111... v..

Aeso i'iudieium VII, 101, 81.41.58. . .
,hele ueri lx, 16, attrabata ecuma 181.

alauda'lallieum VIII, 65. allflffl'l Vl} fl· Vl 86
Albenses VII1‚35‚ auoppcpri 1cu1 uu , .

,111 Patrico casu 1X767, auspicia maiora VI, 81..
alitor csse VI, 8.

alius quis 170.

1111111111 11, aa. Baua 1X, ua. ‚
allocutio Vl, 57. - haahca Aemilia aa Fulvo
Ambivius Turpio VII, 80. VI, 4.

 

