518 unu ¹1·

11111111 61. vl, 9. · iniciens VI, 78. ,
113111131111. 1.,1.11...ς.111,11.11. ¹
. 111111111111 Vll, 103. 111ᾒ11111 1111111111 VIII, 50. 1
Issssfflgffii 14451111· ψ
41111111 1175. 1111661110, 24. .
ww· 11111144·
mm mmm. ³
1111111111 106. · 111111111194.
11111111131133. ’ 1111111111 VI, 94.
iiiii... 1311941, 1.. ’ ψ
¹ iffiii‚²liimillimus 23.Ι 111111111410111111152. . ,
’ 1111111124. ’ intempesta 1101111101
liumus 23. 72. 3
η’ ’ hiemum Ἦ· , i
. - , intermestris VI, 10. ¹
. Ivl, 96. intertrigo 176:
inopium 115. interirhnenmm 116.
‘ ffii‘iivffliffi. , 111111111111. 3
Ianuarius vl, 34. Ioum et Ioverum VIII, 74· I
1111111 vl, 28. . 1111111 VIII, 46.
1Ξ11111111111 1111161161. gilone? 7136
. 1111119411... 11111111.
imperator 87. ite Vl, 96. “

impliivium 161. iter 22. 35. .

ὶ lmpos 4. · iubar VI, 6. Vll, 76.
impositio 1. VIII, l. 5. Χ, iubilo vl, 68.
35. 51. 60. iudex vl, 61.
incertus ager 33. iudico vl, 61.
inchoatum verbum lx, 96. ‘- iugerum 35.
incultus 36. iuglans 102.
ἱ11111111111111Χ, 101. iugula VH, 50.
indicere VI, 01. iugum 135. .
indicium vl, 61. Iumentum 135.
, indiscriminatim Fr. ll. iungendi voe. 1111144.
indutui 131. . Iunius VI, 33.
inians v1,5‘2‚ 1111111 67 .
infectae et perfectae -res IX, Regina 67.
32. 101. ¹* Lucina 69. Huius (194 I
insectumverbum IX, 97 sqq-1 lucus 49. ei · ἐ
101. Χ, 33. 48. . 11111150.

 

