. , 516, , 111111 11.

1111115 u 1. 1111115
' epiehysis 124. , , . far 106. '
epicrocum? Vll, 53. «, ,1111111111111
ἓρίῐγηιιιι 1Ἧ, 86. fari 1151.
,q'' , . 11111111, 55.
equiso VllI, 14. X, 28. fastidies V1,29.‚53. 3
· equitatus Vll, 1. fatales res Vl, 52. ³
errare Vl, 96. ’. fatidicus vl, 52. ' ἵ
esea Vl, 84. , , Fatuae ·Vl, 55· ’
esculentum Vl, 84. fatum vl, 52.
esculetum 152. , 111111111ῙΙ,.5,5.· ,
{areatat 1111111...
- Etruria 32. , Ι 31111111111,·13.·34.
euax vll, 93.. · , februum vl, 13. l
Eu 131. , · , 1111111186· , , t
exhoae Vll, 198. , . ’ femina 1Χ, 57..
· 11111151187. κ senariae falces 137.. .
exitium 60. · feralia vl, 13. .
exitus nominatarum X,*21.. fere Vll, 92. f
exure VI, 76. ferentarius Vll, ,57.; 1
111111· luitulfus »
1.,..1111111111111 1.......1111τι . ,
exspecto v-l, 82.. ferte vl‚*96. , , , 1
extemplo vss313. ferveo v1„84.
· extermentarium 21. 11111179.
’ , ¹ fibra 79.
· . . Δ 1111111176. , · J
Faba IX, 38. Χ, 84. ’ 11111Χ, 80. .
1111111111, 55. ’ lictores 1111,Ι 44, , .
111111 Vl, 77. 78. fieus ruminalis 54. · ’
faciendi et patiendi X, 33. Fides 74. y 2
factiosus Vll, 66. , ι59111111111111, 25. ,
facundus vl, 52. fl urae 1Χ, 52. 55·
Facutalis lucus 49.. ’ filma lllln'l
faenisicia et fenisicia Vll, 96. 1111111179. .
1131111152. , fingo Vl, 781.
Falaceruamen 84. VII, 45. fimta vae. vul, 45· 80·
1111111137. “ , finitum 1Χ, 84.
Faliscus venter lll. . · fiscina 139.
11111111 Vl, 55. . 1111111123.
falli VI, 55. , , · fixus Fr. 3.
falsum V1‚,55. · · flamen 84. · ’
fama Vl, 55. ’ , flexura X, 28. ’
¹ famigerabile Vl, 55. Florafl. ,

 

