'm 11111411 tua

formulae 1444111111 4441414111 · 4414111111 X, 3οὲ el. pegi

structurae insertae 434. VI, XXXIV.
¹ w. VIII, 40. Χ, 2. 43. 411144114ῑί141 411 membris relu-
fertusseeu 34. 441411 eret. obliquae 440.
4414 et 44ῖί, 1111114414 IX, 404. VI, 02. Χ, 50.
· fulguritum 70. , ² infectum ε’. inlecti verbum
Furnacaliu VI, 43. Χ, 40.
Furrina et Furriuelie Vl, 49. infinitivus 414 substrutlvs re·

Vll, 45. el p. 300. letus IX, 74.

·“ . intuma Nova viu 43.

. iu partum adesse VI, 40.

Gallorum 1411114111 446. ’ invrdeudum Vl, 00.
genitium cesus nominumque 1441111411 Lydi aucteritas 446. .

·,,·,,,,,,· iffi, ‚xxxvst Iovis Elicii 111 vl, 94.
θ, Ρ, 1· p Is pro iis 43. ’
genitrvos Herculi VIII, 26. {s'fro iis 33.
grudus tricliniaris, cubicula· imhces Vl, 88.
’ ris VIII, 32. Iunius Gracchanus VI, 33.
Greeea'e formae VII, 46. et lammae sons 71, -
‘p. XXXIX. ' ι
4414114 Latinis literrs seri ta
Ι 122.V1,33.et13. . {set {lupeffima 74.
eure m . .

, , 4141141111ιί4 454.
444111· 4. .41411,41414.1Ι,414’ Lemnia bos V11‚25;

944. VX, 73. VII, 444. λημπτός VII, 37.
herene Χ, 49.Ι levius sermonis 433.
HQ 1441111144 genus p· 44414 venalia VI, 44.
, · . ἱ · libertini 4 servis publicis orti

111111104Χ,94. · VIII, 83.
· Iler'eulls ereus Vll, 00. Lue dea VIII, 36.

,Herodotus 441 44111144 expres· Lucienus senetur VI, 2.

'sus VII, 35. 411114 terre 88.
4141111173.. ¹ . . ’

lrltstlum VI, ffl- Ι
Muglstrl 422. ¹
4411141414 octonarii epud tragi- 94441914444ῃῃ4409441 vl, 45.
eos VII, 23. cl’. VII, 47. maudueus Vll, 95.

49. , · - ’ Mespiter VIII, 49. X, 65.
4411111 3414411111 450. · Meter Larum IX, 64.
thus et 441111 Vll‚··9t. · Medius idem qui Medus Vl,
idem ’1. q. iidem 57. IX, 44. 60.

impersonalis structure 26. Meli demus 457.
411111οεὶ144 4.. · Μ111114111144 intercalandi 141411
mVlluIllll 4440444414ιὶ11144444101944ἶ 14444414134110111141441111444, 09.

 

