m LNMX ’111ιῑ

ἓπῖιᾮὲῗὲἷῶὖῧ· Ramnenses liberti-vul, 83.
Ι P¹¹¹v⁴¹f¹¹3⁰5¹1⁰¹l¹l⁸ri¹⁷wnh⁰sffl 8811181818 8881918818 {a 888
· Ρεῶ115981υωιορισ1ικὰν 1X‚ χ , 8 '
Publiciilsl cliv-os 158 1 senius 888888 litem X' 5⁷⁰ ¹
«Ριιιῑιε elim 1⁶8· 8883181988· ¹
‚ssssgsssstz'zssfflu ,2333051313ffl21052
’.ΜΨ statuamus 31. Δ saturnii veisun vu, 51. ἶ
Ι Ι, . ·’ , =. ἵ sed epanalepticum vul, 31.
Qui'pm quis Vl’fflnvvflvsst Sedemm viri? VII, 883 gt
(Ιῑῑξηιίῑοίι quis, anacoluun'iee segi‘ssffifi vffl, 54, 8
ῃηὲὶιῶἒὲὲὶἰῗοε 'instrumentalifi 8811118188818111889888Ι · 8
ψ spa 5⁹²⁰ 211un ει sssgffiffi· 32· ’ ψ
φιῗέ 1185ῑ181118ἶν11888’ ’888 88088 W ¹⁰²· 8
quo pm hine 6. Ι ² Ἰ ἓθΠξΙεε manesV1‚ 24.
quo, quod, uoi ad laralia {gns 88888888 888 VI’ ἒ
¹¹ 3323& 1, ³⁹· 'im sihihgs ⁷. · ³
’ quglffd firmina rehwm 8181ῗὲ8188 ’ 123'
8858181881 8888980818 ⁸⁰· 8118188858 815818888εῇ8·

.- et· ,111118198111888888 888 v111, ⁴¹· ³
ἵ ‘1¹¹⁰qu 2· · ἢ .; ¹ spnstJmus Vll, 97. 1
quoque transpositum 89. ‘ 888181188888888 888

,Δ ¹ m prlmum VI 4.
quor 266. * = J‘ ¹ sp'l occasus vll, 51.' ἶ
· “ · 8818881 813888 8888 8
Rxantgsss ειῑρηφ-ινιιι, 49. sogtjo v1,’ 87}ss · 8
r in, sussris, bpverum 110, 8881810888 18388 ⁴ ³
VIII ⁷4· ἱ ,   Ι ms doetrma 9.
'iesach’mss'iffl ,· ¹ 8918881818 1· ’ ““ ’
. » relafivorpm membrorum ⁴eoa- cf· p. 11881881888888 8888
&agg ssgfz5glylffffl· δῦξῖῐΙὶἷε 13.AE Sutrium comicus
8111131 ’· ·' ⁶¹÷⁸1³111
&XXVII J, 91 ,ef pag. syllaba phsa propter nerano-
retro aere dicere ε178 · 8 8898888888888888888

 

