. uuuuuuu. , 505

23. an αὲν et caetera] Haec ο eod. B. ep vg. iumpta suut. om.
uuna. Et non modo supervacanea ea nunt, sed etiam molesta, praeter
uuum particulam an, qauz quae sunt in his, cum superioribus coniun-
guntur. Num iu iis quae secuntur enumerantur caelum (24. 25), mure
(26.), term (22), et deiude quae suntin caelo s. aure, in mari, iu term
(ἢ), eodem ordine, quem scriptor iam V, 15 sqq. observaverat.

24. amm] v. suppl. v. ser. ec. u. p. 291.
28· sut] v. Suppl. V. Scr- e G. G.. pm ’

¹31. ‘ip qua sit pasus] sint scriptumne Uarrone, verisimile eut.
’ , ulia non, sic utraque] v. Suppl. V. Ser. e C. G. pm.

34. ostia] v.suppuv.s01. ec. u. ..Μ ’
facta] v. Suppl. V· Scr. ο C. G. p. 292.Ι
eas] v. suppl. V. Ser. e C. G. p. 292. .

36. ί.. analogias] vv. suppl. v. scr. ο c. u. p. πο..
43. imprudenter] v. Suppl. V. Ser. e G. G. p ²⁹²?
’59. extr. mulier] u. femina ua. foemina u. ,
64. duo] γε. duae codd. Id reponendum.
76. cuiusmoch] v. suppl. V. Ser. e 0. G. pm. Ι
79. plagula] v. Suppl. Ν. Ser. e C. G. p. 294. Ι Ι

- X· 77. quom et re] v. suppl. V. Ser. ο G. G. p. 2⁹0.

 

