mun Il·

umbra 77. . Volturnum 26. ,
uncia 171. . ¹Volturnus 26. . ,2
une VIII, 63. ‚ volucres 75: , ’
unguenta IX, 66. vomer 135.
unguentaria VIII, 55. Vortumnus 46. 74. ’
ungues 77. Vortunalia VI, 21.
11ῃῇ unae, una IX, 64. Χ, ῧῑῗοη 77].111 *M 1

. ⁴ κ . ¹⁴ rim· · ι ρ· “’
vocabula VIII, 45. 52. 53. 61118143. I ¹

66. -’ urinare 126. . .
vocabulum VIII, 11. 12. . uma 126. · “·
vocandi casm VIH‚⁴42.68· umarium 126..

Χ,,.36. 1 ursus 166. ’ 2 ’,ιι
·Volaminia 1X, 61. urvom 127135.Ι ‘n
VolcanaIia Vl, 26. ’ 16168163, ·’
volcaniis flamen 34. uterj utri IX, 65. ἒ ,1
Volcanus, 76. 74. uvae 164.

Ι volo VI, 47. .
vol es 161. x ¹ , , y
voIIumalisflamen vl1‚45. Zanclae 137. 2

 

