v. sen. neoni omn. ¹ 281&

55, 2. et on. dicti ³. et confessi 1⁰. compositio
156, 1. a 2. a doculula 4. Crysippus

57, 2. qno ortoquunnr re orceo. r. aquenum e.
concinne loqui dictum a concinne

58, 4. pronuntiant 4. maxume tum id tum 5. quom
(quod reponendum) 8. uocitata nostris

59, 2. etiam nunc 5. Elius 5. ut am. 7. novitius

60, 4. noncupore 5. noncupare· 5. noncupatae 12.
nominetur

61, 3. Dico om. Η 4. dicantur 7. &dicare 8. a
13. is om. -

62,1.sic 2. docemus ut dicimus 4. sit 5. a
6. litteris

63, 5. fit puro (el sic Fa, rit puto recte). · · 6. ne sit om.

64, 5. 6. compraehensum eet. 1⁰. compraehendimus 14.
nam adserere, omissa manu

66, 4. foenere
66,2. litterae 7. in eo loco 11. a
67, 3. intelligatur 4. littora 5. crepe a
68, e. qur· om. omnitenens. aodimrvg. 11.euntt.10]cuncrio ,
‘ 69, 5. et tunicam et coetera reliceret 11. dispansae*
76, noterius 7. intra 8. disponsa„
71, 2. dispondisse 4. sponsuerot 6. dispondisse
72, 2. 3. sponderent 5. respondet 'a 7. Ita 8. dispondere
73, 2. uolet , 4. nostratia
74, 5. cum 7. cum incoeptis 8. ceptum 9. vadem
75, 2. permutatio
, 76, 4. oscinem
x77, o. ns 5. satura... saco r. quietatur
78, 3. fingurarn 4. cum 7. 8. administrant 11.
translatitiis num om.

79, 2. a luce noctiluca 3. α 4. adquirere 5. querere
86, 2. curn 3. vix 4. ad stellas pervenit

81, Qut Ennius. sireburne 10. creatione 14.
nt om. 14. 15. uidetur multorum

 

