534 1111111111.

praestigium 94. Quando Rex comitiavit 111
praetor 80. 87. . 11, 31.

prata 40. ’ “ Quando stereus delatum 111
111111111177. ’ 11, 32.

principes 89. 111111111179.
1111111,58. · Quarerquetulauum 1111111149.
proeare 111, 80. uinarii 173.
'procedere Vll, 81. Quinquatrus 11, 14. minus· ξ
1111111111Π,81. , . culae 11, 17.

prodixit 11, 61. Quintilis Vl, 34. .-
profanatum 11, 54. Quintus IX, 60.

profanum Vl, 54. ‘Quirinalia VI, 13.

professi 11, 55. Quirinalis collis 57.
prolocutum 11, 56. , Quirinalis flamen Vll, 45. 1
proloquium Fr. 13. Quirini 1111111151.
pronomina VIII, 45. Quirinus 74.

⁴ pronuntiare Vl, 58. 1111111111, 68. Fr. 18.

1111111111 110. Quirites ·51. 73.

roserpina 68. ·
111111111168. . ·
protinam 111, 107. Ramnes 55. 81.
proversus 111, 81. rana 78. ³
providere 11, 96. rapa 108. 1 ⁴

roooeabula 1111,45. rapus 103.

'licius clivos 158. doinus-103.
1111111114111111158. 1111111 131616 ⁸ -
pulmentarium 168.Ι , rates Vll, 23. ,
pulmentum 108. ratitus quadrans 44. 1
puls 105. raudus 163.

” 111111111167. Rauduscula orta 163.
puppis et puppes 1111, 66. ·reeiproeare 111, 81).
purpura 113. ¹ reciprocus 111, 80.
1111111111, 63. 06. ’ -reeordare VI, 46. '
utator 11, 63. . 1111111111· 175. . ·
lluteoli 25. . reloqui Vl, 57.
111111125.11,84. ’ 111111111111, 44.
1111ῑί111125. reno 167. 1

« 1111111111 25. repotia 122. 11, 84.’
putum 11,Ι 63. respondere 11, 72.

111111 11111111 1111, 66.
·“ restibilis 39. ·
Quadrans 171. 174. restipulari 182. 1
quadrigae 1111, 55. , rete 130. ’
quadrini VIII, 55. ’ 11111 1Π, 47. s ‹
11111111181. 11,.79. reticulum 140.
quaestor 11, 79. · ,. riou 130.

 

