m suscitemus

22, 4. idem 5. artemidori epltesis ¹,

‘ 23, 4. aperientur 6. cum 7. liberos 8. appel· ¹
laverunt lac. pro v. ἀναλογίας 9. negligendum 10. simili-
tudinem (ut FH. dissimilitudinem a· ut videtur, ut vg.) 10. ll.
vocarunt (et lac.) ¹ ll. utrunque 12. in om. 12. 13. sis
anomali

24, 3. priores (prioris FHa.) tres declinatione 4. poste-

rioris (posteriores FHa.) compaginibus 8. cum 9. incipimus

25, 1. dicitur y 2. est om. 3. puella om. avum
9. imberbis 6. sermo ’ p

26, &intelligatur i. Neque ad utrumque 9. cum
9. 19. negligendum 10. brevi .

, 27, 9. aum sint 4. si om.

28, 1. Accidit 2. adsumpta 3. ⁴curn 4. palio
5. inaequalitatem

29, 2. lac. loco v. περίστυλον ι .

30, Loumet· 2. caeterisque 2. 3. adsumpta t.
inaequalitas '

31, 9. est 5. in tecto om. mitam, 10. si bellum
11. discessum et ad utilitatem ’

32, o. lae. pro alm loliis 11. iocbnoa 121³.
dissimilitudine 1³. vitandum

33, 2. nobis om. 4. cum .6. quatuor 9. analogia
9. repraehendendus '

34, 3. sit 4. a 5. a 6. bonum et malum ’ἦα
x8.o 9. α. 10. iupiter et om.

.. 35, uiam douln suerunt dici 7, ΛΜΨ
i. Β. Atbeneopolitae , ¹

36, 9. a absolvo, absolvam (uon abluo, abluam) ’1. ueris

, i. muliebribus 8. ut Plautius 9. et cometine

37, 9. et similitudo cum in
' 38, 4. Aethiopem dentes om.

39, 1. a 9. analogia y

40‚· 4. intelligimus 4. ⁵. debeat esse 5. foemina sit1
. om. 6. nomen et an ille .

 

