v. een. nco». auru. 291 ·

5, 4( analogia uti 6. ostensione 7. lineam

6, Lr'n aaa {at - ³. raum 6. unusque t. quan· '
cunque summa 9. esee om.

7, 2. repraehendemla (eadem scribendi ratio aalma. 63,1. 66,

1. 68,1.2. 8. ’10. 1. 74,1.2. 19, 1. 90, 1. 6. 95, 6. 96, 5. 91, 1. 98, 6.
101. 1. 3. 1041. 106, 1. 106, 7. 110, 2. 111, 9.)

8, 3. negligat
. 9, 3. conferrimue 9. iu am. 10. caeterorum

, 10‚1.intectinationum 3. mundum ⁵. concedunt 6.
aut a· quis t. mane 8. concidat 10. concendat

11, 2. ingeniculis 5. traducit 5. 6. repraehendensdue
6. valentem om. t. traducat

12 ,Ι 1. Appellat 2. quod om. Myaanae ⁵. veteritatem
13, 4. oportere om.
15, 9. inludunt mittunt 3. barbaras igrwrabant

16, 3. animus (et tic Ffla. a minus vg.) 11. absolueret
11. oblitterata

17, 1. uanae 4. auree 6. quae detentas

18, 2. sequemur correctum exsequamur 4. caeteris 5, ω
7. secutus om. (etam. FHa. receptum est ex vg.)

19, 4. restituantur
20, 5. quem 6. abrogante 7. caedant

⁸ 21, 2.e ablatis oblitteratae 9. capellarum apelles
τ. suppellectilis

22, 1. firvar
23, 6. sant om.

24, 2. aequinotr'ali 3. septentrialem contra a paribus
7. arciarcum (vocabulum etiam in caeteris codd. corruptum extat, sed in
nullo eorum lac. est, quapropter sart. praestabit latinis literis ponere: ¹,

antarcticum

25‚1.N0n 2. sala bruma aequinatiam 3. aequi?
natialem

26, 3. se quater mutant ὁ. ad lrane t. in om..

ι 27, 4. praesente

19·

 

