v. sce. ι con. eum. ’ 279

13, 2. fiunt 4.invallum partis &maxim aeolic' ab om.

4, 6. eum 10. curn effertur ’ 11. lac. pro φῶς ἀγαθόν.
5, 4. esce iubet Ίιθ. amiterno Ἰ

6, 2. nox mocet 3. lacuna pro νύξ. curn 4. lae. pro
iamper. Plautus ait 6.1“αο.ρῐοὲσπέρα. 7. stella om.

7, 2· dicit 4. Elius curn 5. omnes om.
“ t 8, 5· cum spacium 7. aequinotium 9. anni
Κ. 9, 4. runc '{. lac. loco v. αἴθεσθαι
10, 1. a 2. a 4. intermestric cru

ll, 3. ultra 4. Saeclum spacium centum annorum Β.
lac. loco v. αἰῶνα. 9. crisippus lec. post eon. .10. non
enon onmis nonest satis

12, 2. quid eorum 4. immolant diti ai> agonen 6. sacratum

13, 4. appeliant 6. untiquituuz 10. sepulchrum 11.
icis 12. 'cum ’

14, 5. 6. dies eunus q, a 9. septumum (quod recipi
poterut) 10. septematrus 12. in om.

15, 2. sybiiinis 3. megalesiurn 6. pregnantes Ι 8.
et seriae et cerealia

16, Lnon veris 2. rei atra non 3. a 6. uesta
caesa 110. rubicaiia α

li, 3. a 4. urgcm ⁴5. a &iulio 6. quod
diis fortunae ¹fortis 7. tyberim

’ 18, 6. aliquod 8. Iunoni 16. iugata
19, 3. publice 5. atributuc ¹1. tyberim

¹20, 3. tum om. 4. consuiia 6. a

21, 2. α sacrarum 12. vino om.
22, 2. insontes 5. a 6. circuibant 1. a*⁴

23, Lquod ,6 publice 3. 4. inscribendo· 4. cccc-i
larentia 5. cui

24, 3. sepulchrum
25, 4. sacrificatus 6. carmen

26, 1. sementivae (quod sort. rectius) 4. hubenc r.
nonem dialis

 

