292 . sufuratarum

28, 2. nan exquilis aquile 3. sais (et sie ma. sui vg.)
9. mullas 9...11. lamen... . mulusom. ll. malla ex asina

’ 29, 3. saporatr'm
ΙΙ 30, 2. eae 4. septima 5, lure,

31, 4. utrunque· ’ Et qaid 6. alia ne sia utra (et sic
FHn. alla nanJ sic utraque vg.)

33, S. videri mutilium luschum 9. arlt equarum

34, 4, fabricata viderit 5. hostia (sic etiam a. fortasse
recte‚cl.V1‚92.) 6. saetam (nt Fa. facturr} H. sacta vg. 1’1.
analogiam 8. libitam 10. quad ea (et sic FH. quod exa.
eas vg.) eam 14. naturalia 15. imposuerunt rebus Roma
om. 16. a 11. tempore a 18. a

35 1, 9. sint offensione

36, 3. Quare εἰ quid 4. ac caelera crimina 5. in om.
(et om. FHa. receptum est ex vg.)

37, 4. resque designentur sit om. 5. visu 8. possunt

38, 6. foeminae 4. significat Jr'rti 6. atrunque ‘La

39, 1. collocata ,2. querendam 4. apulla 5. spetiem
5. apullam 6. Nec nuirc

40, 2. ab acce ana sigmflcatione 5. foeminae 8, muliebres
sant ll. muliebres

41, 1. perpenam 4. utrunque 6. significant praeponimus
42, 2. sic ,asadsumant'

43, 2. impudenter (et sio Ffla. imprudenter ex vg. receptum ἵ

est.) 3. red et ex 4. ai similer 5. sint et da 6.
sit 8. habeant,

44, 2. Χ om. 3. quae 4. verbis om. 466161·-
gamus 5. iis 'l- Phryx om. ,

45, 1. parte nm. 2. analogiam
46, 1. Quod om. non ammirandae.. 2. apparata.

47, 6. suppellectile 7. paria Β. tricliniaris 9. quis-
que denique

48, 2. habebunt 3. quidem om. 4. 5. vestimenta 7.
palium palia. · · ¹

50, 2. tamilla 3. ut am.

 

