v. sou. r cor. eoru. · 996

f 5, 5. &quadripartione 6. compraehendam

6, 2. cellula 4. a ⁴4. 5. alr auspicio* 5. a &a
caelum 8. caeli lum 16. interris 12. aggredilur

Ι’1, 2. &etum bis 4. altitonantis .5. Ennius 8.
pates quatuor 9. mericlem '

8, 2. templum lelocur ..7. arlror . sentiam

9, 5. levam

10, 2 glosas 3. non om. ἱ

11, 5. desinat cum 8. misteria qr 12. Delalos 16.
uncie om. 19. misteria 20. a uesoa ‹licta' .

12, 1. unde 6. iupiter 6. tutella 9. lamen om.
9. llos 12. quid ·

13, 3. esse om.

14, 6. quidem pervade 7. sydera 8. equinotium
15, 5. [ἶ. VIII esse idem inflexu Ι

16, 6. et utroque loco om.

. 17, 4. medis κ 6. utrunque 6. neque .... medius om.
10. ut om. 11. me ‹lio 15 et 16. lac. loco v. o’uooulio.¹ 16.

16. pitomos aiunt esse 16. non nostris

18, 2. exuperatum 3. calidonius 4. etlaiia 5.
calidam aperte totum emiliam

Ι 19, 3, misteriis
20, 5. a 6. Pilae id est espiades eziconides

21, 2. ellespontum 6. ellesponto
22,1.ΡαοιινίιΙ 2. loqui fretum 4. concurrant 6. a

23, 3. aqua tum cnm 5. Neuius aum 7. sedantes*

(sic codd. omnes) 9. <luas partes (non' parteis) ¹10, transl...
tum illi 11. Post asseres unius versus spatium.

24, 3. sepulchra 5. frudun 6. uallatas .

25, 2. cornua tam

26, 1. memorat 6. in om.
27‚1.perfoe‹lensum 2. miorem ³. Casmena camena

8. uersum
28, 1. n carmine 11. lae. loeo v. ἐπιγραμμάτιον 12.
resculam 16. tumre 16. aut amica

 

