522 tunm Η.

nympholemptus VII, 87]

01000001ιί0 V11‚105.

obiurgare VII, 93.
obscaenum VII, 96. 97.
obsidium 90. '
occasus solis VI, 5.
ocimum 103.

ocrea 118.

odor VI, 83.

odoratus VI, 83.
'odorus VI, 83. ,
offula 110. -

0100 108. ·

olera 108. . ·
0101 VI, 83·

olitorium 146.

0110 centuria vll, 42. Ι
0111 VII, 42.
0100111,83.
Olympiades VII, 20.
Olympus 1111, 20.
omen 111,76. 1111,97.
ὀμφαλός VII, 17.
0001100111, 22.
,0000000100 dies 111, 21.
opercula 167.
operimenta 107. ,
oppidum 8. 141.

0 pidum Circi 153.
(1100100 mons 50.

Ops 57. 64. 74.
optimum VIII, 70.
0060000 91.

opulentus 92.

oratio VI, 76.
ονεὲἰὶωἷίἶ partes Χ11Π1, 44.
..00 vl, 76. vn, 41.
0001000010(ὀρχιμορία) 108.
00010101οῙ08.

Orcus 66.

ordeum 106.

ornatus 129. ·.
000 V1‚76.
0001000 VI, 76.
osculum V1‚76.
000000 Vl, 76.

’0000 Fr. 9.

000000οΙ77. 1
ove et 001 VIII, 66. 1
00110 11111, 54. IX, 50.

0010 96.

Paganalia VI, 24. 0
paganicae VI, 26. 4
pala 134.
Palanto VI, 53.

Palatina tribus 45. 55.
Palatium 53. 4
palatualis flamen VH, 45. ¹ 4

Palilia VI, 15.

00110 131.

pallia 133.

palma 62. , ,
Ballpetrqs Fr. 10. 1

auda 1111, 37.
paludamenta VII, 37.
paludatus Vll, 37.
palus 26. “
panarium 105.
panificium 105.
panis 105.

pannus 114. ,

pannuvellium 114.

panthera 100. ΙΙΧ, 55.
parapechia 133. ’
παραπετάσματι» 168.
0οἒ001001 et parentium VIII,
paries IX, 41.

arma 115.

1100000000 VIII, 56.
participalia Χ, 34.
000601ρί0 VIII, 58. IX, 110.

ordines transversi (obliqui) pater 65.

et derecti X, 22. 43 sqq».
Orion VII, 50.
ornamentum Vl, 76.

patera 122. “
001006011100, 0011110001Ιίιί
11111, 73.

 

